# Project: drawsdl
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = demo.o draw-sdl.o draw-text.o main.o $(RES)
LINKOBJ  = demo.o draw-sdl.o draw-text.o main.o $(RES)
LIBS =  -L"C:/utils/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL  -g3 
INCS =  -I"C:/utils/Dev-Cpp/include" 
CXXINCS =  -I"C:/utils/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2"  -I"C:/utils/Dev-Cpp/include" 
BIN  = drawsdl.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before drawsdl.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "drawsdl.exe" $(LIBS)

demo.o: demo.cpp
	$(CC) -c demo.cpp -o demo.o $(CFLAGS)

draw-sdl.o: draw-sdl.cpp
	$(CC) -c draw-sdl.cpp -o draw-sdl.o $(CFLAGS)

draw-text.o: draw-text.cpp
	$(CC) -c draw-text.cpp -o draw-text.o $(CFLAGS)

main.o: main.cpp
	$(CC) -c main.cpp -o main.o $(CFLAGS)
