
			Work Phone		Email Addresses
			----------		---------------

Alan Aremberg					aremburg@leds.enet.qntm.com
Kent Arnold		(508) 836-4100		kjarnold@intrinsix.com

Lyford Beverage					??lyford@dagny.webo.dg.com??
Mark Buser 					buser@tartan.com

Celeste Catanese	(617) 245-4100 x5102	celeste@xyvision.com
Walter Ching 		(508) 490-3563		n1hbr@mmra.org

Rick Daviau		(508) 898-2600 x294	rdaviau@mass-usr.com
Carl Day 		(206) 515-8128		carl@claircom.com
Ann Diep 		(617) 245-4100 x5261	ann@xyvision.com

Tom Harmon 		(508) 490-3127		harmon@ecadhp3.ed.ray.com
Bob Hudon		(508) 490-3837		robert_hudon@ccmail.ed.ray.com
Tim Hurd		(617) 271-6853

Keith Kasregis		in Chicago

Jim Lee			(508) 490-2202		jclee@ed.ray.com
Bruce Letendre 		(508) 691-2614		
Jim Lindsey 					jim_lindsey@bose.com

Dave Macanucco		(617) 441-2078		dmac@camb-lads.loral.com
Chris Mahoney 					mahoney@aaec.com
Bob Mapp		(508) 490-3921		robert_l_mapp@ccmail.ed.ray.com
John Morrissey 		(617) 273-4327 x6536	jmorrissey@steinbrecher.com
Carl Morth 		(508) 490-3919		Carl_A_Morth@ccmail.ED.RAY.COM
Ed Murphy		(508) 480-0881 x488	emurphy@viewlogic.com

Walter Ng		(508) 446-6335		wng@cadence.com

Tom Quinn 					tom_f_quinn@msn.com

Ray Ro			(508) 490-1488		raymond_ro@ccmail.ed.ray.com

Marc Sanfacon					msanf@hws1.ma30.bull.com
Joe Sicree					sicree@ed.ray.com (temp)

Paul Urban 		(508) 682-3434 x3044	paulu@ilogix.com

John Zawada 		(617) 621-0060 x191	john@ics.com

	
