                                    [Home]

   [ ### US/CANADA ###][ [Elsewhere] [ [Master List] [ [Novels] [ [Comics]

Contents: Current Episodes - Season 1 - Season 2 - Season 3 - Season 4
See Also: Modification times

-------------------------------------------------------------------------------

The Lurker's Guide maintainers don't set the rerun schedule! Please don't
complain about the schedule to us; we have absolutely nothing to do with
scheduling decisions. Neither does JMS; air schedules are decided by Warner
Bros.

Current Episodes

See the Air Times page in the Reference section for a list of stations and for
satellite feed information.

"R" after the production number indicates a rerun; an episode number indicates
a new episode.

Season Three ("Point of No Return")

Week Of   Ep#   Prod#  Title
06/10/96        313R   Sic Transit Vir
06/17/96        312R   A Late Delivery from Avalon
06/24/96        314R   Ship of Tears
07/01/96        315R   Interludes and Examinations
07/08/96        316R   War Without End, Part One
07/15/96        317R   War Without End, Part Two
07/22/96        301R   Matters of Honor
07/29/96        302R   Convictions
08/05/96        303R   A Day in the Strife
08/12/96        305R   Passing Through Gethsemane
08/19/96        304R   Voices of Authority
08/26/96        306R   Dust to Dust

Beyond August, the schedule hasn't been determined yet, so the
dates below are guesses based on some hints from Warner Bros.

09/02/96?       307R   Exogenesis
09/09/96?       308R   Messages from Earth
09/16/96?       309R   Point of No Return
09/23/96?       310R   Severed Dreams
09/30/96?  62   318    Walkabout
10/07/96?  63   319    Grey 17 Is Missing
10/14/96?  64   320    And the Rock Cried Out, No Hiding Place
10/21/96?  65   321    Shadow Dancing
10/28/96?  66   322    (third season finale, title unknown)

Season Four

11/04/96?  67   401    The Hour of the Wolf

Previous Episodes

Pilot Movie

Air Date  Ep#   Prod#  Title
02/22/93               The Gathering

Season One ("Signs and Portents")

01/26/94    1   103    Midnight on the Firing Line
02/02/94    2   102    Soul Hunter
02/09/94    3   104    Born to the Purple
02/16/94    4   101    Infection
02/23/94    5   108    The Parliament of Dreams
03/02/94    6   110    Mind War
03/09/94    7   107    The War Prayer
03/16/94    8   106    And The Sky Full Of Stars
04/20/94    9   113    Deathwalker
04/27/94   10   105    Believers
05/04/94   11   111    Survivors
05/11/94   12   114    By Any Means Necessary
05/18/94   13   116    Signs and Portents
05/25/94   14   119    TKO
07/06/94   15   109    Grail
07/13/94   16   122    Eyes
07/20/94   17   115    Legacies
07/27/94   18   120    A Voice in the Wilderness part 1
08/03/94   19   121    A Voice in the Wilderness part 2
08/10/94   20   118    Babylon Squared
08/17/94   21   117    The Quality of Mercy
10/26/94   22   112    Chrysalis

Season Two ("The Coming Of Shadows")

11/02/94   23   201    Points of Departure
11/09/94   24   202    Revelations
11/16/94   25   203    The Geometry of Shadows
11/23/94   26   204    A Distant Star
11/30/94   27   205    The Long Dark
12/07/94   28   206    A Spider in the Web
12/14/94   29   208    Soul Mates
01/25/95   30   207    A Race Through Dark Places
02/01/95   31   209    The Coming of Shadows
02/08/95   32   210    GROPOS
02/15/95   33   211    All Alone in the Night
02/22/95   34   212    Acts of Sacrifice
03/01/95   35   213    Hunter, Prey
04/26/95   36   215    There All the Honor Lies
05/03/95   37   214    And Now For a Word
05/10/95   38   217    In the Shadow of Z'ha'dum
05/17/95   39   216    Knives
05/24/95   40   218    Confessions and Lamentations
10/11/95   41   220    Divided Loyalties
10/18/95   42   219    The Long, Twilight Struggle
10/25/95   43   221    Comes the Inquisitor
11/01/95   44   222    The Fall of Night (season finale)

Season Three ("Point of No Return")

Week Of   Ep#   Prod#  Title
11/06/95   45   301    Matters of Honor
11/13/95   46   302    Convictions
11/20/95   47   303    A Day in the Strife
11/27/95   48   305    Passing Through Gethsemane
01/29/96   49   304    Voices of Authority
02/05/96   50   306    Dust to Dust
02/12/96   51   307    Exogenesis
02/19/96   52   308    Messages from Earth
02/26/96   53   309    Point of No Return
04/01/96   54   310    Severed Dreams
04/08/96   55   311    Ceremonies of Light and Dark
04/15/96   56   313    Sic Transit Vir
04/22/96   57   312    A Late Delivery from Avalon
04/29/96   58   314    Ship of Tears
05/06/96   59   315    Interludes and Examinations
05/13/96   60   316    War Without End, Part One
05/20/96   61   317    War Without End, Part Two
09/02/96?  62   318    Walkabout
09/09/96?  63   319    Grey 17 Is Missing
09/16/96?  64   320    And the Rock Cried Out, No Hiding Place
09/23/96?  65   321    Shadow Dancing
09/30/96?  66   322    (third season finale, title unknown)

  [More Info]  A historical schedule including reruns.

 [Home] ] [Top] ] [Comments] ]

Last update: June 18, 1996
