                            Game Designers' Workshop

 Publishers of the finest science fiction role playing game series ever printed
                                  - Traveller!

Mail inquires to:

GDW
P.O. Box 1646
Bloomington, IL 61702-1646

-------------------------------------------------------------------------------

Traveller: The New Era

Traveller: TNE Products Currently Available

0300 - $27.00 - Traveller: The New Era (basic rule book)
0301 - $10.00 - Survival Margin (New Era historical background information)
0302 - $46.00 - Deluxe Traveller (basic rulebook and Fire, Fusion & Steel, plus
play aids)
0303 - $30.00 - Brilliant Lances (starship combat boardgame and starship design
rules)
0304 - $16.00 - Fire, Fusion & Steel (Traveller technical architecture
sourcebook)
0305 - $14.00 - Smash & Grab (adventure anthology - Star Viking Manual #2)
0306 - $ 8.00 - Players' Forms (play aid)
0307 - $ 8.00 - Referee's Screen (play aid and adventure)
0308 - $30.00 - Battle Rider (fleet level starship combat game)
0309 - $18.00 - Path of Tears (sourcebook - Star Viking Manual #1)
0310 - $20.00 - Reformation Coalition Equipment Guide (sourcebook - Star Viking
Manual #3)
0311 - $14.00 - World Tamers Handbook (sourcebook on world building and
colonization)
0312 - $16.00 - Vampire Fleets (sourcebook on Virus, robot design, intelligent
machines)
0313 - $20.00 - Stiker II (ground combat miniatures rules)
0314 - $20.00 - Keepers of the Flame (The Regency Sourcebook)
0315 - $13.00 - Star Vikings: Personalities of the Reformation Coalition (Star
Viking Manual #4)
0318 - $14.00 - Aliens of the Rim I: Hivers and Ithklur (sourcebook)
0330 - $12.00 - The Guilded Lilly (Virus Radux Epic Part I)
0380 - $ 5.95 - Death of Wisdom (novel, part 1 of 3)
0381 - $ 5.95 - To Dream of Chaos (novel, part 2 of 3)

These items available at fine stores nation wide OR order directly from Sword
of the Knight Publications, mention you found us on Internet and get 30% OFF
the manufacturer's suggested retail price. Write, e-mail or call for details.

-------------------------------------------------------------------------------

Traveller today...
[Image]
Traveller after the first ten years...
[Image]
The original Traveller...
[Image]

-------------------------------------------------------------------------------

[Image]  Return to Traveller Chronicle Main Page

-------------------------------------------------------------------------------

Traveller, MegaTraveller and Traveller: The New Era are registered trademarks
of Game Designers' Workshop.
Copyright © FrontLine OnLine Publications
Copyright © Game Designers' Workshop


