Model Kits by Manufacturer
--------------------------

Name                                Manuf.          Kit #    Cnd   Comment                  Year    Paid    Value   Sold

Star Trek Command Bridge          : AMT           : S950   : MIB : sealed                 : 1975 : 45.00 :  60.00 :  : 
Star Trek Exploration Set         : AMT           : S958   : BU  : no box, complete       : 1974 :       :  40.00 :  : 
Star Trek Exploration Set         : AMT           : S958   : MIB : sealed                 : 1974 : 30.00 : 130.00 :  : 
Star Trek Klingon Battle Cruiser  : AMT           : S952   : MIB : sealed                 : 1967 : 50.00 : 140.00 :  : 
Star Trek K7 Space Station        : AMT           : S955   : MIB : sealed                 : 1976 : 59.00 :  90.00 :  : 
Star Trek Mr. Spock               : AMT           : S956   : MIB : large box, sealed      : 1973 : 68.00 : 150.00 :  : 
Star Trek TMP Mr. Spock           : AMT           : S973   : MIB : sealed                 : 1979 : 11.00 :  45.00 :  : 
Star Trek TMP Vulcan Shuttle      : AMT           : S972   : MIB :                        : 1979 :  2.50 :  50.00 :  : 
U.F.O. Mystery Ship               : AMT           : S960   : NM  : unbuilt, complete      :      : 24.95 :  60.00 :  : 

Glow Frankenstein                 : Aurora        : 449    : NM  : not sealed, square box : 1972 : 68.00 :  50.00 :  : 
Land of the Giants Spindrift      : Aurora        : 255    : NM  : unbuilt, scuff marks   : 1975 : 95.00 : 195.00 :  : 
Prehistoric Scenes Cave           : Aurora        : 732    : MIB : sealed                 : 1972 : 30.00 :  50.00 :  : 
Prehistoric Scenes Giant Bird     : Aurora        : 739    : MIB : sealed                 : 1972 : 13.75 :  60.00 :  : 
Tarzan                            : Aurora        : 181    : MIB : sealed                 : 1974 : 18.95 :  35.00 :  :

Batman Movie Batmobile            : Ertl          : 6877   : MIB : sealed                 :      :  9.75 :  20.00 :  : 
Ghostbuster II Ecto 1A            : Ertl          : 6017   : MIB : sealed                 : 1989 : 11.75 :  24.00 :  : 
ESB Luke Skywalker's Snowspeeder  : Ertl          : 8914   : MIB : reissue                : 1989 :  8.95 :  :  : 
PowRracer Batmobile               : Ertl          : 6972   : MIB : motorized              : 1990 : 12.95 :  16.00 :  : 
ROTJ Star Destroyer               : Ertl          : 8915   : MIB : reissue                : 1989 : 12.95 :  :  : 
Star Trek Adversary Set           : Ertl          : 6858   : MIB : 3 ships                :      : 11.99 :  18.00 :  : 
Star Trek DS9 Space Station       : Ertl          : 8778   : MIB : box slightly beat      : 1994 : 20.00 :  :  : 
Star Trek Enterprise              : Ertl          : 6676   : MIB :                        : 1983 :  5.49 :   9.00 :  : 
Star Trek Enterprise Set          : Ertl          : 6818   : MIB : TV, movie, TNG         : 1988 : 13.95 :  16.00 :  : 
Star Trek II Enterprise           : Ertl          : 6675   : MIB :                        : 1983 : 11.95 :  50.00 :  : 
Star Trek III Klingon Cruiser     : Ertl          : 6682   : MIB :                        : 1984 :  4.99 :  40.00 :  : 
Star Trek III Vulcan Shuttle      : Ertl          : 6679   : MIB :                        : 1984 :  6.50 :  40.00 :  : 
Star Trek IV Enterprise           : Ertl          : 6693   : MIB :                        : 1986 :  9.97 :  30.00 :  : 
Star Trek Space Ship Set          : Ertl          :        : MIB :                        : 1983 :  5.00 :  15.00 :  : 
Star Trek TMP Klingon Cruiser     : Ertl          : 6682   : MIB : reissue                : 1984 :  7.99 :  15.00 :  : 
Star Trek TMP Vulcan Shuttle      : Ertl          : 6679   : MIB : reissue                : 1984 :  7.99 :  30.00 :  : 
Star Trek TNG Enterprise          : Ertl          : 6619   : MIB :                        : 1988 : 13.95 :  16.00 :  : 
Star Trek V Enterprise            : Ertl          : 6876   : MIB : with shuttle           : 1989 : 14.95 :  25.00 :  : 

Huge Tarantula                    : Fundimensions : 1-0501 : MIB : MPC, sealed            : 1975 : 10.00 :  70.00 :  : 
Gigantic Wasp Invades Park        : Fundimensions : 1-0503 : NM  : MPC, box slightly beat : 1975 : 19.75 :  50.00 :  : 

Aliens Armoured Personnel Carrier : Halcyon       :        : MIB : not sealed             : 1987 :&12.99 :  :  : 
Aliens Armoured Personnel Carrier : Halcyon       :        : MIB : not sealed             : 1987 : 20.00 :  :  : 

Robocop                           : Horizon       : HC010  : MIB : not sealed, vinyl kit  : 1989 : 31.95 :  16.00 :  : 

Shado Mobile UFO                  : Imai          : B-1242 : MIB :                        :      :       :  40.00 :  : 
Speedracer                        : Imai          : B-201  : MIB : motorized              :      : 16.95 :  :  : 

Dimetrodon                        : Linberg       : 264    : MIB : dinosaur kit           : 1987 :  4.99 :  :  : 

Buck Rogers Marauder              : Monogram      : 6031   : MIB :                        : 1979 : 15.95 :  50.00 :  : 
Elvira Macabre Mobile             : Monogram      : 2783   : MIB : 1958 Ford T-Bird       : 1988 :  7.49 :  25.00 :  : 
Seaquest DSV Deep Ocean Transport : Monogram      : 3601   : MIB : 1:32 scale             : 1994 :  6.99 :  :  : 
Seaquest DSV Ensign Darwin        : Monogram      : 3603   : MIB : 1:12 scale             : 1994 :  4.89 :  :  : 
Seaquest DSV The Seaquest         : Monogram      : 3600   : MIB : 1:600 scale            : 1994 :  6.99 :  16.00 :  : 
The Invaders U.F.O.               : Monogram      : 6012   : NM  : box is beat            :      :  5.00 :  40.00 :  : 

Darth Vader's Tie Fighter         : MPC           : 1-1915 : MIB : Star Wars box          : 1978 :  6.88 :  15.00 :  : 
Encounter with Yoda on Dagobah    : MPC           : 1-1923 : MIB : torn cello wrap        : 1981 :  9.97 :  35.00 :  : 
ESB Boba Fett's Slave I           : MPC           : 1-1919 : MIB :                        : 1982 :  6.99 :  40.00 :  : 
GTO                               : MPC           : 1-0748 : BU  : customized kit         : 1980 :       :  :  : 
ROTJ A-Wing Fighter               : MPC           : 1-1973 : MIB : sealed, snap together  : 1983 :  1.99 :  15.00 :  : 
ROTJ Millennium Falcon            : MPC           : 1-1933 : MIB :                        : 1983 :  9.99 :  16.00 :  : 
ROTJ Shuttle Tydirium             : MPC           : 1-1920 : MIB :                        : 1983 :  9.00 :  25.00 :  : 
ROTJ Speeder Bike                 : MPC           : 1-1927 : MIB : 2nd copy               : 1983 :  4.99 :  24.00 :  : 
ROTJ Speeder Bike                 : MPC           : 1-1927 : MIB :                        : 1983 :  4.99 :  24.00 :  : 
ROTJ X-Wing Fighter               : MPC           : 1-1971 : MIB :                        : 1983 :  1.99 :  15.00 :  : 
Strange Changing Vampire          : MPC           : 1-0901 : NM  : not sealed             : 1974 : 14.50 :  50.00 :  : 

Dune Sand Crawler                 : Revell        : 1775   : NM  : unbuilt                : 1985 :  3.00 :  :  : 

Orion: 2001                       : US Airfix     : 70060  : VF  : sealed                 : 1979 : 19.95 :  40.00 :  : 

__________________________________________

Key to Condition codes:
	MIB	- Mint in Box
	NM	- Near Mint
	VF	- Very Fine
	FN	- Fine
	VG	- Very Good
	GD	- Good
	BU	- Built Up

Last Updated:  9/3/95
