North American AMIGA Dealers

Further down you now find an excerpt from Amiga Report with more details about
the dealers, like addresses.

List published on 26 March 96 by company SMG

This is the latest list of North American Authorized Dealers for Amiga
products. Please check frequently for new dealers.

The Amiga Technologies warranty and the SMG extended warranty coverage apply
ONLY to systems purchased through SMG authorized dealers. Be sure your dealer
is authorized BEFORE you purchase your system.

Dealer Name                     City           State/Prov    Phone     New

Computer Shop of Calgary, Ltd.  Calgary          AB  CAN  403-243-4356
DayKris Corporation             Didsbury         AB  CAN  403-335-4448
A 1 Computers                   Edmonton         AB  CAN  403-448-0632
Software Supermart              Edmonton         AB  CAN  403-425-0691
Desktop Computing               Red Deer         AB  CAN  403-342-4444
TVI Interactive Systems, Inc.   Burnaby          BC  CAN  604-298-5657
VFX Video, Inc.                 Richmond         BC  CAN  604-244-3000
Richmond Sound Design, Ltd.     Vancouver        BC  CAN  604-664-5860
J.L. Fotovideo Camera Ctrs.     Winnipeg         MB  CAN  204-475-8730
Corey's Computing               Winnipeg         MB  CAN  204-654-3194
Interactive Computer Sys., Ltd. Fredericton      NB  CAN  506-458-8858
Young Monkey Studio             Fredericton      NB  CAN  506-459-7088
Animax Multimedia, Inc.         Dartmouth        NS  CAN  902-468-2629
Simply Software                 Greenwood        NS  CAN  902-765-2534
Atlantis Kobetek, Inc.          Halifax          NS  CAN  902-422-6556
Legendary Design Technologies   Brantford        ON  CAN  519-753-6120
The Game Guru                   Chatham          ON  CAN  519-354-7882
The Computer & You              Etobicoke        ON  CAN  416-231-0205
Forest Diskasaurus              Forest           ON  CAN  519-786-2454
Visual Vision                   Georgetown       ON  CAN  905-873-4959
Videomation Media Corp.         Gloucester       ON  CAN  613-567-1974
J.L. Fotovideo Camera Ctrs.     Hamilton         ON  CAN  905-575-3000
Altair Electronics, Ltd.        Kingston         ON  CAN  613-384-3876
Zen Computing                   Leamington       ON  CAN  519-322-5893
D.F. Technologies               London           ON  CAN  519-439-3181
Media Innovations               London           ON  CAN  519-434-3210
Cancom Audio Visual Inc.        Markham          ON  CAN  905-470-0466
Computer Express, Inc.          Mississauga      ON  CAN  905-672-5595
Amazing Software & Accessories  Mitchell         ON  CAN  519-393-6270
Amiga North                     North Bay        ON  CAN  705-495-3605
APIX Systems                    North York       ON  CAN  416-750-9909
National Amiga Canada           Oakville         ON  CAN  905-845-1949
Sascom Marketing Group, Inc.    Oakville         ON  CAN  905-469-8080
Media Direct                    Orillia          ON  CAN  705-327-7583
CineReal Pro Video              Ottawa           ON  CAN  613-798-8150
Valley Soft                     Pembroke         ON  CAN  613-732-7700
Atlas Computers & Consulting    Sudbury          ON  CAN  705-522-1923
OBY's Amigo Computing Shop      Sudbury          ON  CAN  705-524-5826
Electronics 2000                Thunder Bay      ON  CAN  807-577-1759
Filer-Tel Electronics           Thunder Bay      ON  CAN  807-622-0100
Comspec Communications          Toronto          ON  CAN  416-785-3553
Videolink, Canada               Toronto          ON  CAN  416-690-1690
Randomize Computers             Tottenham        ON  CAN  905-939-8371
AFE Electronics                 Winchester       ON  CAN  613-938-0758
Centre Maxi-Mini                Amos             QU  CAN  819-732-6464
Informatique Richard Lamond     Lac Des 16 Iles  QU  CAN  514-226-7506
Gfx Base Electronics            LaSalle          QU  CAN  514-367-2575
Electromike, Inc.               Quebec           QU  CAN  418-681-4138
Le Groupe Powerland             Rosemere         QU  CAN  514-893-6296
Info Plus                       Trois-Rivieres   QU  CAN  819-373-0894
AIDPME - AMIGA                  Vanier           QU  CAN  418-688-4646

System Compbac, Inc.            Tokyo                JPN  81-3383-7868

Community Communications        Christchurch         NZ   64-3384-5024

JTJTi Interactive               Makati City          PI   63-2844-5731

The Computer Image              Birmingham       AL  USA  205-933-8970
Pro Music, Inc.                 Fairbanks        AK  USA  907-456-1994
The Micro Shop, Inc.            Little Rock      AR  USA  501-568-8023
SoftWood, Inc.                  Phoenix          AZ  USA  800-247-8314
Troxell Communications, Inc.    Phoenix          AZ  USA  602-437-7240
Wentek                          Scottsdale       AZ  USA  602-483-7200
Hank Winter & Associates        Tucson           AZ  USA  520-888-2040  *
Transdata Systems Co., Ltd.     Anaheim          CA  USA  714-630-8711
Consumer Computing              Arcadia          CA  USA  818-445-2633  *
                                                          Fax 446-1071  *
Connecting Point                Calabasas        CA  USA  818-222-3822
Visionsoft                      Carmel           CA  USA  408-626-2633
Concord Computer Solutions      Concord          CA  USA  510-680-0143  *
Computer Gates                  Costa Mesa       CA  USA  714-444-4232
Century Systems                 La Habra         CA  USA  310-697-6977
The Lively Computer             La Mesa          CA  USA  619-589-9455
HT Electronics                  Milpitas         CA  USA  408-934-7700
Applied Computer Systems        North Highlands  CA  USA  916-338-2000
TS Computers                    North Hollywood  CA  USA  818-760-4445
Alex Electronics                Paradise         CA  USA  916-872-0896
La Bine Productions             Rialto           CA  USA  909-355-9756
Wave Systems                    San Diego        CA  USA  619-495-9283
TGGH Inc.                       San Jose         CA  USA  408-977-7030
Sur-Tech                        Santa Clara      CA  USA  408-496-6664
Megagem                         Santa Maria      CA  USA  805-349-1104
Anti Gravity Products           Santa Monica     CA  USA  310-393-9747
Amiga Exchange                  Torrance         CA  USA  310-534-3187
Compuhelp Computers             Van Nuys         CA  USA  818-901-0280
The Computer Room               Aurora           CO  USA  303-696-8973
Davis Audio-Visual, Inc.        Denver           CO  USA  303-455-1122
Softown, Inc.                   Danbury          CT  USA  203-797-8080
Computer Source                 Fairfield        CT  USA  203-336-3100
Derrick Electronics             Hamden           CT  USA  203-248-7227
Videology                       Newtown          CT  USA  203-270-9000
Infotronics                     Woodbury         CT  USA  203-263-5350
DeVine Computer Sales           Newark           DE  USA  302-738-9046
Encore Computer Corporation     Ft. Lauderdale   FL  USA  954-587-2900
Eagle Computers & Video         Melbourne        FL  USA  407-951-9732
Harddrivers Co.                 Merrit Island    FL  USA  407-453-5805
Centennial Video Systems        Miami            FL  USA  305-633-2200
Creative Equipment, Intl.       Miami            FL  USA  305-266-2800
Miami Picture & Sound company   Miami            FL  USA  305-666-4055
Access Media Group              North Palm Beach FL  USA  407-845-2379
Computer Video Associates       Pinellas Park    FL  USA  813-576-5242
Apogee Technologies             Sarasota         FL  USA  813-355-6121
Discount Computer Sales         Sunrise          FL  USA  954-797-9402
Audio Video Design, Inc.        West Palm Beach  FL  USA  407-966-3565
Showcase Video                  Atlanta          GA  USA  404-325-7676
ACS Computer & Video            Norcross         GA  USA  770-263-9190
Hawkeye Communications          Coralville       IA  USA  319-354-3354
Computer Advantage              Des Moines       IA  USA  515-252-6167
Commodore Computer Center       Boise            ID  USA  208-342-3401
Maxximum Video Creations        Boise            ID  USA  208-322-3091
Blackrock Computers Plus        Pocatello        ID  USA  208-232-0012
Digital World                   Addison          IL  USA  708-543-9000
Trend Port U.S.                 Algonquin        IL  USA  708-854-9671
MicroTech Solutions             Aurora           IL  USA  708-851-3033
Micro-PACE, Inc.                Champaign        IL  USA  217-356-1884
Select Solutions                Champaign        IL  USA  800-322-1261
Ring Video Systems              Riverside        IL  USA  708-442-0009
Keyboard Studio                 Urbana           IL  USA  217-328-3975
Digital Arts                    Bloomington      IN  USA  812-330-0124
R.C. Instruments                Cicero           IN  USA  317-984-9400
CPU Inc.                        Indianapolis     IN  USA  317-577-3677
Desktop Video Systems           Lenexa           KS  USA  913-782-8888
Mission Electronics, Inc.       Lenexa           KS  USA  913-894-8480
Video Lab                       Shawnee          KS  USA  913-631-0045
Smith Audio Visual, Inc.        Topeka           KS  USA  913-235-3481
Expert Services                 Florence         KY  USA  606-371-9690  *
Icon Computers & Software       Bridgewater      MA  USA  508-697-6060
Crimson Tech                    Cambridge        MA  USA  617-868-5150
The Camera Company              Norwood          MA  USA  617-769-7810
Kipp Visual Systems             Baltimore        MD  USA  410-732-5870  *
Kipp Visual Systems             Gaithersburg     MD  USA  301-670-7906  *
EMH Systems                     Auburn           ME  USA  207-784-2048
Amiga Crossing                  Cumberland       ME  USA  207-829-3959
Thalner Electronic Labs         Ann Arbor        MI  USA  313-761-4506
Computer Link, Inc.             Garden City      MI  USA  313-522-6005
Slipped Disk                    Madison Heights  MI  USA  810-546-3475
Spectrum Computer Product       Prudenville      MI  USA  517-366-8569
Alpha Video                     Edina            MN  USA  800-388-0008
A/V Solutions                   St. Paul         MN  USA  612-698-1175
Raymond Commodore Amiga         St. Paul         MN  USA  612-642-9890
Valiant, Inc.                   Stillwater       MN  USA  612-439-6743
Data Grafix                     Springfield      MO  USA  417-882-1899
VIP Systems, Inc.               Chapel Hill      NC  USA  919-968-9477
Magic Page Products             Winston-Salem    NC  USA  910-785-3695
Amicom Computer Technology      Omaha            NE  USA  402-556-6160
System Eyes Computer Store      Merrimack        NH  USA  603-424-1188
Sir Render A/V                  Mays Landing     NJ  USA  609-625-0472
KBI Systems                     Mountainside     NJ  USA  908-654-3600
Integrated Teknologies, Inc.    Roselle          NJ  USA  908-245-1313
Amiga Lynx Network Co.          Saddle Brook     NJ  USA  201-368-0153
Electro-Tech                    Las Vegas        NV  USA  702-435-3201
Mystical Rose Software & System Buffalo          NY  USA  716-893-3632
The Microworks                  Buffalo          NY  USA  716-873-1856
Mr. Hardware                    Central Islip    NY  USA  516-234-8110
Microbyte Computers & Video     Churchville      NY  USA  716-293-3365
Area 52, Inc.                   Coram            NY  USA  516-476-1615
Amigo Business Computers        East Northport   NY  USA  516-757-7334
Better Concepts, Inc.           Garnerville      NY  USA  914-786-1711
Armato's Pro Video              Glendale         NY  USA  718-628-6800
Revels-Bey Music                Hempstead        NY  USA  516-565-9404
One Man and a Dream Productions Jamaica          NY  USA  917-427-8722
CTL Electronics                 New York         NY  USA  212-233-0754
Tri-State Camera, Inc.          New York         NY  USA  212-633-2290
Seismic Business Systems        Poughkeepsie     NY  USA  914-462-4518
T.J.'s Unlimited                Rochester        NY  USA  716-225-5810
Copperhead Technologies         Schenectady      NY  USA  518-346-3894
Tronix Micro Systems            Sloan            NY  USA  716-668-8176
Paxtron Corporation             Spring Valley    NY  USA  914-578-6522
Software Link, Inc.             White Plains     NY  USA  914-683-2512
Bartha Visual, Inc.             Columbus         OH  USA  614-291-4585
Compuquick Media Center         Columbus         OH  USA  614-235-1180
Neather Realm Software          Cuyahoga Falls   OH  USA  216-928-1738
Weingarten Gallery              Dayton           OH  USA  513-435-0134
B & J Video Systems             Findlay          OH  USA  419-424-0903
Industrial Video, Inc.          Lorain           OH  USA  216-233-4000
Penguin Music Store #3          Toledo           OH  USA  419-882-0961
Magix Computer Products         Tulsa            OK  USA  918-459-2500
Media Graphics & Design         Beaverton        OR  USA  503-649-0709
Clackamas Computers             Clackamas        OR  USA  503-650-0379
Magic Box, Inc.                 Corvallis        OR  USA  541-752-5654
The User's Corner               Medford          OR  USA  541-773-8868  *
Digital F/X, Inc.               North Bend       OR  USA  541-756-6693
SevMer Computer Systems         Portland         OR  USA  503-288-2016
Computer Users                  Springfield      OR  USA  541-726-8500
Computer Discount Center        Erie             PA  USA  814-899-6437
New York Camera & Video         Feasterville     PA  USA  215-322-9743
British Magazine Dist., Inc.    Hermitage        PA  USA  412-962-1218
The Lerro Corporation           Norristown       PA  USA  610-650-4100
CDR Systems                     Pittsburgh       PA  USA  412-351-1700
Mega Bytes                      Pittsburgh       PA  USA  412-653-9050
J & C Repair                    Rockton          PA  USA  814-583-5838
Electronic Connection           West Reading     PA  USA  610-372-1010
Kasara Microsystems             Hilton Head      SC  USA  803-842-5058
Via Video Interaction           Knoxville        TN  USA  423-687-4328
Opus 2 Audio & Video            Memphis          TN  USA  901-684-5467
Computer Ease                   Corpus Christi   TX  USA  512-882-2275
Metropolitan Computer Products  Dallas           TX  USA  214-702-9119
On Video, Inc.                  Dallas           TX  USA  214-406-9292
Microsearch                     Houston          TX  USA  713-988-2818
Computer Wise, Inc.             Logan            UT  USA  801-752-2500
Digitechnix                     Blue Ridge       VA  USA  540-982-1672
Dewberry's Computers & Supplies Danville         VA  USA  804-799-0502
HHH Enterprises                 Hartwood         VA  USA  540-752-2100
Whitlock Group, The             Richmond         VA  USA  804-273-9100
Spectral Multimedia, Inc.       Bellevue         WA  USA  206-451-4075
Amiga Northwest Studio          Bothell          WA  USA  206-488-5664
Computer Concepts               Bothell          WA  USA  206-481-3666
MS Digital                      Edmonds          WA  USA  206-742-7051
Tape Duplication Supply         Kent             WA  USA  206-852-1074
Productive Computer Systems     Kirkland         WA  USA  206-820-6440
Envision PC Consulting          Lynnwood         WA  USA  206-469-6775
Omni International Trading      Seattle          WA  USA  206-217-0607
Zipperware                      Seattle          WA  USA  206-223-1107
The Great Escape                Spokane          WA  USA  509-928-4244  *
JW's Lil Shoppe                 Walla Walla      WA  USA  509-525-5582
Camera Corner, Inc.             Green Bay        WI  USA  414-435-5353
Images in Motion, Inc.          Waukesha         WI  USA  414-798-9400
Safe Harbor                     Waukesha         WI  USA  800-544-6599
Taylor Pro Audio / Video        Wauwatosa        WI  USA  414-778-0944
Computer & Supply Co., Inc.     Charleston       WV  USA  304-345-3490

Any of these dealers can process your Amiga order. If your local dealer does
not appear on the list, encourage them to sign up.

Dealer Sign-up: Dealers can request an application by faxing their request to
the SMG at (410) 992-9979 or (410) 715-6859. Make your request on company
letterhead. Be sure to include your name, address, telephone and fax numbers.

Dealers can contact us via phone at (410) 715-6850, via Fax at (410) 992-9979
or (410) 715-6850, via Internet email at pbielski@interramp.com, or via
CompuServe mail at 72060,3271.

-------------------------------------------------------------------------------

And thanks to Amiga Report and Jason Compton, we can now list some more details
about some of these dealers:

===========================================================================
                          Dealers - North America
===========================================================================

                                -=CANADA=-

                          Animax Multimedia, Inc.
                         196 Joseph Zatzman Drive
                          Dartmouth, NS / B3B 1N4
                 Ph: (902)468-AMAX     Fax: (902)468-4341
                       EMail: animax@ra.isisnet.com

                           Atlantis Kobetek Inc.
                           1496 Lower Water St.
                           Halifax, NS / B3J 1R9
               Phone: (902)-422-6556     Fax: (902)-423-9339
                     E-mail: atkobetek@ra.isisnet.com

                Atlas Computers & Consulting - Derek Davlut
                       400 Telstar Avenue Suite 701
                           Sudbury, ON / P3E 5V7
                Phone: (705) 522-1923   Fax: (705) 522-1923
                   EMail: s2200147@nickel.laurentian.ca

                           Computerology Direct
                             Powell River, BC
                                  V8A-4Z3
               Call 24 hrs.  orders/inquiries: 604/483-3679
          Amiga users ask for HEAD SALES REP for quicker response!--  Revised by CG 18 Apr 1996

 Com                                                                                                     -->
                        Comspec Communications Inc
                              74 Wingold Ave
                     Toronto, Ontario, Canada M6B 1P5
 Computer Centre: (416) 785-8348  Sales: (416) 785-3553  Fax: 416-785-3668
      Internet: bryanf@comcorp.comspec.com, bryanf@accesspt.north.net

                             ElectroMike Inc.
                         1375 Boul.  Charest Ouest
                       Quebec, Quebec, Canada G1N2E7
         Tel: (418) 681-4138, (800) 463-1501   Fax: (418) 681-5880

                         GfxBase Electronique, Inc
                              1727 Shevchenko
                             Montreal, Quebec
                  Voice: 514-367-2575   Fax: 514-367-5265
                             BBS: 514-769-0565

                              National Amiga
                             Oakville, Ontario
              Fax: 905-845-3295   EMail: gscott@interlog.com
          WWW: http://www.interlog.com/~gscott/NationalAmiga.html

                        Oby's Amigo Computing Shop
                             765 Barrydowne Rd
                     Sudbury, Ontario, Canada P3A-3TG
                         VOICE/FAX: (705)524-5826
                    All Amiga Computer Store Since 1990

                            Software Supermart
                            11010 - 101 Street
                     Edmonton, Alberta, Canada T5H-2T1
                Voice: (403) 425-0691   Fax: (403) 426-1701
                       EMail: ssmart@planet.eon.net

                         SpectrumTech Electronics
                       412-1205 Fennell Avenue East
                           Hamilton, ON L8T 1T1
                Voice: (905) 388-9575   BBS: (905) 388-2542
           E-Mail: ste@spectrum.gryn.org   Contact: Derek Clarke

       Calgary Store                      Ottawa Store
       8180 Macleod Trail S. Suite 12     1315 Richmond Rd.
       Calgary, Alb, CAN T2H 2B8          Ottawa, Ont. CAN K2B 8J7
       V: (403) 253-0009                  V: (613) 596-2542
       F: (403) 253-2435                  F: (613) 596-9349

       Toronto Store                      Montreal Store
       371 Old Kinston Rd.                130 Laurier St. W.
       Scarborough, Ont. CAN M1C 1B7      Montreal, QC. CAN H2T 2N7
       V: (416) 286-0001                  V: (514) 279-0002
       F: (416) 286-0038                  F: (514) 279-6229

       London Store                       Vancouver Store
       395 Wellington R. S.               4040 #3 Rd. Unit 280
       London, Ont. CAN N6C 5Z6           Richmond, B.C. CAN V6X 2C2
       V: (519) 681-0004                  V: (519) 279-4240
       F: (519) 681-7736                  F: (519) 279-4241

                             -=UNITED STATES=-

                              A & D Computer
                               211 South St.
                          Milford, NH 03055-3743
                Voice/Fax: 603-672-4700   BBS: 603-673-2788
                         Internet: amiga@mv.mv.com

                                AmegaByte!
                             5001 Garrett Ave.
                           Beltsville, MD 20705
              VOICE: (800) 834-7153   VOICE: (301) 937-1640
             FAX: (301) 937-1658     INTERNET: amega@globe.net

                           Amigability Computers
                               P.O.  Box 572
                           Plantsville, CT 06479
                            VOICE: 203-276-8175
                         Internet: caldi@pcnet.com

                              Amiga-Crossing
                                PO Box 12A
                        Cumberland Center, ME 04021
        VOICE: (800) 498-3959 (Maine only)   VOICE: (207) 829-3959
              FAX: (207) 829-3522   Internet: amiga-x@tka.com

                           Amiga Video Solutions
                           1568 Randolph Avenue
                            St.  Paul, MN 55105
                 Voice: 612-698-1175     Fax: 612-224-3823
           BBS: 612-698-1918     Net: wohno001@maroon.tc.umn.edu

                          Applied Multimedia Inc.
                              89 Northill St.
                            Stamford, CT 06907
                           VOICE: (203) 348-0108

                            Apogee Technologies
                          1851 University Parkway
                            Sarasota, FL 34243
                            VOICE: 813-355-6121
            Portal: Apogee     Internet: Apogee@cup.portal.com

                            Armadillo Brothers
                            753 East 3300 South
                           Salt Lake City, Utah
          VOICE: 801-484-2791     Internet: B.GRAY@genie.geis.com

                            Computer Advantage
                             7370 Hickman Road
                           Des Moines, IA 50322
                          Voice/Fax: 515-252-6167
                       Internet: Number1@netins.net

                             Computer Concepts
                   18001 Bothell-Everett Hwy, Suite "0"
                             Bothell, WA 98012
                           VOICE: (206) 481-3666

                               Computer Link
                              6573 middlebelt
                           Garden City MI 48135
                 Voice: 313-522-6005     Fax: 313-522-3119
                         clink@m-net.arbornet.org

                       Computers International, Inc.
                             5415 Hixson Pike
                           Chattanooga, TN 37343
                            VOICE: 615-843-0630

                              CyberTech Labs
                               PO Box 56941
                         North Pole, Alaska  99705
 Vox: (907) 451-3285   BBS1 : (907) 488-2547   BBS2 & Fax: (907) 488-2647
            EMail: 71516.600@CompuServe.com   Fido: 1:355/17.0

                              DC Productions
                          218 Stockbridge Avenue
                            Kalamazoo, MI 49001
                       (616)373-1985   (800)9DC-PROD
                    Email: dcpro!chetw@heifetz.msen.com

                               Digital Arts
                            1321 North Walnut
                           Bloomington, IN 47807-5206
                VOICE: (812)330-0124     FAX: (812)330-0126
                                BIX: msears

                              Digital Castle
                       4046 Hubbell Ave.  Suite 155
                         Des Moines, IA 50317-4434
                           Voice: (515) 266-5098
                          EMail: Sheep@netins.net

                              HT Electronics
           E-Mail: HT Electronics@cup.portal.com     BIX: msears

           422 S. Hillview Dr.          211 Lathrop Way, Ste. A.
           Milipitas, CA 95035          Sacramento, CA 95815
           V: (408) 934-7700            V: (916) 925-0900
           F: (408) 934-7717            F: (916) 925-2829

                           Industrial Video, Inc.
                           1601 North Ridge Rd.
                             Lorain, OH  44055
         VOICE: 800-362-6150, 216-233-4000     Contact: John Gray
                  Internet:  af741@cleveland.freenet.edu

                            Kipp Visual Systems
                          360-C Christopher Ave.
                          Gaithersburg Md, 20878
                               301-670-7906
                           kipp@rasputin.umd.edu

                     Tom Lively / The Lively Computer
                             8314 Parkway Dr.
                             La Mesa, CA 91942
                   Voice: 619-589-9455 Fax: 619-589-5230
                        Net: tlively@connectnet.com

                                Magic Page
                            3043 Luther Street
                          Winston-Salem, NC 27127
          Voice/Fax: 910-785-3695   E-mail: Spiff@cup.portal.com
                          Contact: Patrick Smith

                                MicroSearch
                        9000 US 59 South, Suite 330
                              Houston, Texas
                 VOICE: 713-988-2818     FAX: 713-995-4994

                         MicroTech Solutions, Inc.
                         1885 N.  Farnsworth Ave.
                               Suites 6-7-8
                           Aurora, IL 60505-1162
        Voice: 708-851-3033   Fax: 708-851-3825   BBS: 708-851-3929
           Email: info@mt-inc.com   WWW: http://www.mt-inc.com/

                          Mr. Hardware Computers
                      P.O.  Box 148 / 59 Storey Ave.
                          Central Islip, NY 11722
                 VOICE: 516-234-8110     FAX: 516-234-8110
                         A.M.U.G. BBS:  516-234-6046

                         OverByte Industries, Inc.
                       661 Blanding Blvd.  Suite 391
                        Orange Park, FL 32073-5048
            Voice: 904-858-3348   E-mail: overbyte@jax.gttw.com
          URL: http://www.jkcg.com/Webmaster/Overbyte/index.html

                            Paxtron Corporation
                              28 Grove Street
                          Spring Valley, NY 10977
     Voice: 914-576-6522    Orders: 800-815-3241    Fax: 914-624-3239

                              PSI Animations
                         17924 SW Pilkington Road
                          Lake Oswego, OR  97035
                           VOICE:  503-624-8185
                     Internet:  PSIANIM@agora.rain.com

                          Raymond Commodore Amiga
                            898 Raymond Avenue
                         St. Paul, MN   55114-1521
                 VOICE: 612.642.9890     FAX: 612.642.9891

                           Safe Harbor Computers
                          W226 N900 Eastmound Dr
                            Waukesha, WI 53186
                 Orders: 800-544-6599   Fax: 414-548-8130
                       WWW Catalog: www.sharbor.com

                               Slipped Disk
                               31044 John R
                      Madison Heights, Michigan 48071
                           Voice: (810) 546-3475
                  BBS: (810) 399-1292   Fido: 1:120/321.0

                           Software Plus Chicago
                         2945 W Peterson Suite 209
                             Chicago, Illinois
                           VOICE:  312-878-7800

                        System Eyes Computer Store
                          730M Milford Rd Ste 345
                         Merrimack, NH 03054-4642
               Voice: (603) 4244-1188   Fax: (603) 424-3939
                  EMail: j_sauter@systemeye.ultranet.com

                                Zipperware
                             76 South Main St.
                           Seattle, WA  98104
                 VOICE: 206-223-1107     FAX: 206-223-9395
                          E-Mail: jon@nwlink.com

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
 [AMIGA]Copyright 1996 by AMIGA Technologies GmbH - Author: Dr. Peter Kittel
        Send comments to <webmaster@AMIGA.de> - Date: 18.04.96 28.03.96
