				PHONE LIST
				----------


Jim's Auto Repair	 480-8580		Rick Daviau	Mar	1671
Roc's Hair		 485-1444		Rick Daviau	Sud	4501 ask
Pizza Time		 485-7900
						Ann Diep	Mar	1939
Tickets				
-------						Tom Harmon	Mar	3127
City Hall Music
  155 Main St., Marl	 485-1276		Bruce Letendre	Mar	3636
  83 Broad St., Marl	 485-0085
Ticket Master	     617-931-2000		June Melanson	Sud	4260
Teletron	     508-720-3434
Somerville Theatre   617-625-5700		Carl Morth	Mar	3919
				
Misc						Ed Murphy	Mar	2831
----						Ed Murphy	Twks 7-225-1703
Raytheon CU	     617-736-9929
  702 Main St.					Peter Murphy	Sud	2977
  Waltham, MA, 02154
						John Pezzlo	Mar	1767
R.M. Leland Ins Co   508-393-2000
Mail Boxes Etc.	     508-485-6272		Ray Ro		Mar	1488
Bergson's 1790 House 508-366-1707
WPI EE Dept	     508-831-5231		Dave Sparkes	Sud	2174
LOJACK		   1-800-44-LOJACK
		  (1-800-445-6522)

Harr Ford	     508-852-5111
(Richard Doueihi)  1-800-238-0007
	  service    508-854-0560
  

People
------
Alan Aremberg				 aremburg@leds.enet.qntm.com
Kent Arnold   (sec)  508-836-4100	 kjarnold@intrinsix.com
	      (msg)  508-836-4117 x309
Mark Buser 				 buser@tartan.com
Celeste Catanese wk  617-245-4100 x5102	 celeste@xyvision.com
                 hm  508-456-3529
Carl Day (claircom)  206-515-8128	 carl@claircom.com
         (consult)   206-865-0608
Keith Kasregis	     508-480-0881 x236   kkasregis@ccmail.viewlogic.com
Jim Lindsey 				 jim_lindsey@bose.com
Dave Macanucco				 dmac@camb-lads.loral.com
Chris Mahoney 				 mahoney@aaec.com
John Morrissey       617-273-4327 x6536	 jmorrissey@steinbrecher.com
Tom Quinn 				 tom_f_quinn@msn.com
Paul Urban	     508-682-3434 x3044	 paulu@ilogix.com

B-days
------
Celeste Catanese	7/20
Tom Harmon		11/28
Paul Urban		10/8
