[Image]

The following list is a complete list of all Star Trek™ related toys that
Playmates Toys has made to date. New items will be added as they are released.
If you see something missing let me know!

-------------------------------------------------------------------------------

   * Asst. 6010 - Star TrekTM: The Next Generation Figure Assortment
   * Asst. 6070 Star TrekTM: The Next Generation Figure Assortment
   * Asst. 6910 Star TrekTM Generations Movie Figure Assortment
   * Asst. 6200 Star Trek: Deep Space Nine® Figure Assortment
   * Asst. 6950 Star Trek: The Next Generation Figure Assortment
   * Asst. 6430 Star TrekTM Figure Assortment
   * Asst. 6480 Star Trek: VoyagerTM Figure Assortment
   * Asst. 6230 Star Trek: Deep Space Nine Figure Assortment
   * Asst. 6450 Classic Star Trek® Figure Assortment
   * Asst. 6280 Star Trek® Collector Series Assortment
   * Asst. 6065 Command Edition Collector Series Assortment
   * Asst. 6140 Star Trek® Generations Movie Collector Series Assortment
   * Star Trek® Space TalkTM Series Figure Assortment
   * Star Trek® Generations Movie Accessories
   * Star TrekTM: The Next Generation Accessories
   * Star Trek: Deep Space Nine® Accessories
   * Classic Star Trek® Accessories
   * InnerspaceTM Series

-------------------------------------------------------------------------------

Asst. 6010 - Star TrekTM: The Next Generation Action Figures

   * 6011 Captain Jean-Luc Picard TM
   * 6012 Lieutenant CommanderData TM
   *  6013 Lieutenant Worf®TM
   * 6014 Commander William Riker TM
   * 6015 Lieutenant Commander Geordi La Forge TM
   * 6016 Counselor Deanna Troi TM
   * 6051 Romulan TM
   * 6052 Ferengi TM
   * 6053 Gowron The KlingonTM
   * 6055 BorgTM

-------------------------------------------------------------------------------

Asst. 6070 Star TrekTM: The Next Generation Action Figures

   * 6061 VorgonTM
   * 6060 DathonTM
   * 6023 LocutusTM
   * 6056 Commander SelaTM
   * 6075 Lieutenant (JG) Geordi La Forge®
   * 6073 Lieutenant (JG) Worf®
   * 6019 Dr. Beverly CrusherTM
   * 6074 Commander William Riker®
   * 6076 Counselor Deanna TroiTM
   * 6020 GuinanTM
   * 6072 Lieutenant Commander Data®
   * 6071 Captain Jean-Luc Picard®
   * 6027 Ambassador Spock®
   * 6028 Admiral McCoyTM
   * 6029 Captain ScottTM
   * 6946 Lt. Thomas RikerTM
   * 6947 Lt. Commader Data® in Red Uniform
   * 6033 Lt. Commander LaForge® as a Tarchannen III AlienTM
   * 6057 BenziteTM
   * 6049 EsoqqTM
   * 6032 Captain Picard as a RomulanTM
   * 6022 LoreTM
   * 6058 Q®
   * 6036 Lt. Worf® in Starfleet Rescue OutfitTM
   * 6943 Ensign Wesley CrusherTM
   * 6021 Cadet Wesley CrusherTM
   * 6045 Lieutenant BarclayTM
   * 6042 QTM in Judges Robe
   * 6050 Captain Jean Luc Picard® as Dixon Hill
   * 6024 Klingon Warrior WorfTM
   * 6031 Lt. Cmdr. Data® as a RomulanTM
   * 6035 Lt. Cmdr. Deanna TroiTM in Star Trek: The Next Generation 6th Season
     Uniform
   * 6945 GowronTM in Ritural Klingon® Attire
   * 6026 Lt. Cmdr Geordi La Forge® in Dress Uniform
   * 6037 Hugh BorgTM
   * 6044 Ensign RoTM
   * 6059 Ambassador K'EhleyrTM
   * 6038 Dr. Noonian SoongTM
   * 6077 BorgTM
   * 6034 Commander Riker® as a MalcorianTM
   * 6941 Lt. Commander Data® in Dress Uniform
   * 6942 Captain Picard® in Duty Uniform

-------------------------------------------------------------------------------

Asst. 6910 Star TrekTM Generations Figures

   * 6911 Admiral James T. KirkTM
   * 6920 Commander Deanna TroiTM
   * 6924 Dr. Beverly CrusherTM
   * 6929 LursaTM
   * 6914 Montgomery ScottTM
   * 6921 Lieutenant Commander Data®
   * 6925 Dr. SoranTM
   * 6930 Admiral Kirk in Spacesuit
   * 6916 Pavel A. ChekovTM
   * 6922 Lieutenant Commander Worf®
   * 6927 GuinanTM
   * 6931 Lieutenant Commander Worf in 19th Century Outfit®
   * 6918 Captain Jean-Luc Picard®
   * 6923 Lieutenant Commander LaForge®
   * 6928 B'EtorTM
   * 6919 Lieutenant Commander William Riker®

-------------------------------------------------------------------------------

Asst. 6200 Star Trek: Deep Space Nine® Figures

   * 6201 Commander Benjamin SiskoTM
   * 6205 Lieutenant Jadzia DaxTM
   * 6210 MornTM
   * 6202 OdoTM
   * 6206 Major Kira NerysTM
   * 6203 QuarkTM
   * 6208 Dr. Julian BashirTM
   * 6204 Chief Miles O'BrienTM
   * 6207 Commander Gul DukatTM

-------------------------------------------------------------------------------

Asst. 6950 Star Trek: The Next Generation

   * 6965 Lieutenant Natasha YarTM
   * 6967 Lwaxana TroiTM
   * 6986 Captain Jean-Luc Picard® as Locutus® Supernova Series
   * 6985 Lieutentant Worf® in Ritual Klingon Attire Supernova Series
   * 6962 Lieutenant Commander Data® in Movie Uniform
   * 6968 Ambassador SarekTM
   * 6961 Dr. Beverly Crusher® in Starfleet Duty Uniform
   * 6974 Captain Jean-Luc Picard® in "All Good Things"
   * 6960 Lieutenant Commander LaForgeTM in Movie Unform
   * 6979 Lieutenant Commander Data® in 1940's Attire Holodeck Series
   * 6981 Ensign Ro LarenTM
   * 6969 The NausicaanTM
   * 6982 Dr. Noonian SoongTM

-------------------------------------------------------------------------------

Asst. 6430 Star TrekTM Action Figures

   * 6428 Dr. Katherine PulaskiTM
   * 6435 Dr. Beverly Crusher® in 1940's Attire
   * 6432 Captain PicardTM as Galen
   * 6439 The Hunter of ToskTM
   * 6433 Geordi LaForgeTM from "All Good Things"
   * 6434 Sheriff WorfTM from "A Fist Full of Datas"
   * 6429 VashTM
   * 6436 The TravelerTM
   * 6438 Counselor Deanna Troi® as DurangoTM
   * 6441 Interstellar Action BorgTM
   * 6443 Interstellar Action LaForgeTM
   * 6440 Lieutenant Jadzia DaxTM From "Blood Oath"
   * 6444 Grand Nagus ZekTM
   * 6442 Captain PicardTM from "Tapestry"
   * 6447 Nurse Christine ChapelTM
   * 6445 Commander Benjamin Sisko® from "Crossover"
   * 6437 WorfTM Governer of H'Atoria
   * 6449 Yeoman Janice RandTM
   *

-------------------------------------------------------------------------------

Asst. 6480 Star Trek: VoyagerTM Figure Assortment

   * 6481 Captain Kathryn JanewayTM
   * 6485 Lieutenant B'Elanna TorresTM
   * 6486 The Doctor
   * 6487 Lieutenant TuvokTM
   * 6489 NeelixTM the Talaxian
   * 6482 Commander ChakotayTM
   * 6483 Lt. Tom ParisTM
   * 6484 Ensign Harry KimTM
   * 6488 KesTM the Ocampa

-------------------------------------------------------------------------------

Asst. 6230 Star Trek: Deep Space Nine Figures

   * 6242 Lieutenant Jadzia DaxTM in Starfleet Duty Unform
   * 6246 Lieutenant Thomas Riker in Star Trek: Deep Space Nine Starfleet
     Uniform
   * 6241 RomTM w/NogTM 2-pack
   * 6243 Dr. Julian BashirTM in Starfleet Duty Uniform
   * 6247 Q® in Star Trek: Deep Space Nine Starfleet Uniform
   * 6237 ToskTM
   * 6244 Chief Miles O'BrienTM in Starfleet Duty Uniform
   * 6235 Jake SiskoTM
   * 6245 Captain Jean-Luc Picard® in Star Trek: Deep Space Nine TM Uniform
   * 6236 Vedek BareilTM
   * 6220 Commander Benjamin SiskoTM in Starfleet Dress Uniform
   * 6226 Chief Miles O'BrienTMin Starfleet Dress Uniform

-------------------------------------------------------------------------------

Asst. 6450 Classic Star Trek® Action Figures

   * 6451 Admiral James T. KirkTM
   * 6454 Lt. SuluTM
   * 6457 MartiaTM
   * 6452 Commander SpockTM
   * 6456 KhanTM
   * 6453 Dr. McCoy®
   * 6458 General ChangTM
   * 6455 Lt. UhuraTM
   * 6460 Lt. SaavikTM
   * 6459 Commander KrugeTM

-------------------------------------------------------------------------------

Asst. 6280 Star Trek® Collector Series

   * 6282 Doctor Beverly Crusher®
   * 6069 BorgTM
   * 6285 Commander William Riker®
   * 6288 Captain James T. Kirk® in Dress Uniform
   * 6286 Lieutenant Worf® in Ritual Klingon Attire
   * 6287 Lieutenant Commander Geordi LaForgeTM
   * 6284 Lieutenant Commander Data®
   * 6289 Captain Jean -Luc Picard® in Dress Uniform
   * 6291 Mr. Spock®
   * 6283 Guinan®

-------------------------------------------------------------------------------

Asst. 6065 Command Edition Collector Series Assortment

   * 6068 Captain Kirk®
   * 6066 Captain PicardTM
   * 6067 Commander SiskoTM

-------------------------------------------------------------------------------

Asst. 6140 Star Trek® Generations Movie Edition Collector Series

   * 6141 Captain Jean-Luc Picard®
   * 6142 Captain James T. KirkTM
   * 6143 Lieutenant Commander Data®
   * 6144 Lieutenant Commander Geordi LaForge®

-------------------------------------------------------------------------------

Star Trek® Space TalkTM Series Figure Assortment

   * 6082 Commander William Riker®
   * 6086 Q®
   * 6081 Captain Picard®
   * 6085 BorgTM

-------------------------------------------------------------------------------

Star Trek® Generations Movie Products

   * 6171 U.S.S. Enterprise® NCC-1701-D with Battle Damage
   * 6174 Klingon Bird-of-PreyTM
   * 6146 Klingon DisruptorTM
   * 6108 Engineering PlaysetTM
   * 6147 CommunicatorTM
   * 6172 Starship EnterpriseTM 1701-B

-------------------------------------------------------------------------------

Star TrekTM: The Next Generation Accessories

   * 6113 Starship EnterpriseTM Glider
   * 6119 Communicator Walkie TalkieTM
   * 6101 Shuttlecraft GoddardTM
   * 6103 Bridge PlaysetTM
   * 6154 Romulan WarbirdTM
   * 6151 PhaserTM
   * 6112 7th Anniversary Gold Starship EnterpriseTM 1701D
   * 6158 Borg ShipTM
   * 6102 Starship EnterpriseTM 1701-D
   * 6104 TransporterTM
   * 6155 Klingon Attack CruiserTM
   * 6153 Tricorder
   * 6106 Space TalkTM Starship Enterprise NCC-1701-DTM
   * 6190 Officers Collector Set
   * 6159 Type 1 PhaserTM
   * 6152 Personal CommuncatorTM
   * 6128 Klingon Bird-of-PreyTM

-------------------------------------------------------------------------------

Star Trek: Deep Space Nine® Accessories

   * 6251 Space Station Deep Space NineTM
   * 6252 Runabout Shuttle OrinocoTM
   * 6271 Bajoran Phaser®
   * 6273 Bajoran Tricorder®

-------------------------------------------------------------------------------

Classic Star Trek®

   * 6117 Classic CommunicatorTM
   * 6118 Classic PhaserTM
   * 6125 Classic Tricorder®
   * 6116 Classic U.S.S. Enterprise®
   * 6127 Starship Excelsior NCC-2000TM
   * 6090 Star Trek® Classic CollectorTM Figure Set
   * 16081 Starfleet Phaser®
   * 16082 Starfleet Wrist Communicator®

-------------------------------------------------------------------------------

InnerspaceTM Series

   * 6131 U.S.S. EnterpriseTM Mini Playset NCC-1701-D
   * 6178 Klingon Bird-of-PreyTM Mini-Playset
   * 6176 ShuttlecraftTM Mini-Playset
   * 6177 Borg ShipTM Mini-Playset
   * 6179 Romulan WarbirdTM Mini-Playset
   * 6166 Type II PhaserTM Mini Playset
   * 6167 Medical TricorderTM Mini Playset
   * 6168 Personal CommunicatorTM Mini Playset
   * 6133 Ferengi MarauderTM Mini Playset
   * 6134 Cardassian WarshipTM Mini Playset
   * 6135 U.S.S. StargazerTM Mini Playset
   * 6137 U.S.S. Hood NCC-42296TM Mini Playset

-------------------------------------------------------------------------------

Return to the Star Trek toys page!

TM® & © 1996 Paramount Pictures. All Rights Reserved. Star Trek and Related
Marks are trademark of Paramount Pictures. Playmates Toys, Inc. Authorized
user.
