"Book Name","","Price","Publisher","Condition","Stock No","System","",""
"German Anti-Tank Aircraft","","3","","5","",""
"Sdkfz 251 in action","","3","","4","",""
"Chessex Spring 1995 Catalog #11","","3","Chessex","n","",""
"Desert Shield Fact Book","","4","GDW","4","1991",""
"Gulf War Fact Book","","4","GDW","5","1992",""
"2300AD","","15","GDW","5","","2300AD"
"Aurore Sourcebook","","7","GDW","4","1010","2300AD"
"Beanstalk","","8","GDW","4","1030","2300AD"
"Colonial Atlas","","8","GDW","5","GDW1013","2300AD"
"Deathwatch Program","","8","GDW","5","1016","2300AD"
"Earth/Cybertech Sourcebook","","8","GDW","5","1015","2300AD"
"Energy Curve","","6","GDW","4","1031","2300AD"
"Equipment Guide","","6","GDW","5","1037","2300AD"
"Ground Vehicle Guide","","6","GDW","4","1036","2300AD"
"Invasion","","8","GDW","5","","2300AD"
"Kafer Dawn","","5","GDW","4","1032","2300AD"
"Kafer Sourcebook","","6","GDW","4","1014","2300AD"
"Mission Arcturus","","6","GDW","5","GDW1033","2300AD"
"Nyotekundu Sourcebook","","8","GDW","5","GDW1012","2300AD"
"Rotten to the Core","","6","GDW","5","1017","2300AD"
"Ships of the French Arm","","8","GDW","5","1011","2300AD"
"Star Cruiser","","20","GDW","5","GDW1050","2300AD"
"Traveller:  2300 Boxed Set","","10","GDW","5","1000","2300AD"
"Ice Elves","","6","Mayfair","5","733","AD&D 1st"
"Dungeon Masters Guide","","15","TSR","4","2011","AD&D 1st"
"Fiend Folio","","20","TSR","4","2012","AD&D 1st"
"Forgotten Realms Campaign Set","","5","TSR","4","1031","AD&D 1st"
"I12:  Egg of the Phoenix","","25","TSR","4","9201","AD&D 1st"
"Monster Manual II","","12","TSR","4","2016","AD&D 1st"
"DL03:  Dragons of Hope","","5","TSR","5","9131","AD&D 1st - Dragonlance"
"DL11:  Dragons of Glory","","5.5","TSR","5","9144","AD&D 1st - Dragonlance"
"DL16:  World of Krynn","","6","TSR","5","9237","AD&D 1st - Dragonlance"
"Dragons of Despair","","5","TSR","5","9130","AD&D 1st - Dragonlance"
"Dragons of Dreams","","6","TSR","4","9142","AD&D 1st - Dragonlance"
"Forgotten Realms Campaign Setting","","8","TSR","5","1031","AD&D 1st - Forgotten Realms"
"Savage Frontier","","10","TSR","2","9233","AD&D 1st - Forgotten Realms"
"First Quest","","21","TSR","5","1105","AD&D 2nd"
"FR12:  Horde Campaign","","8","TSR","5","9324","AD&D 2nd"
"Monstrous Compendium Volume 1","","5","TSR","4","","AD&D 2nd"
"PHBR05:  Complete Psionics Handbook","","10","TSR","5","2117","AD&D 2nd"
"Priest's Players Pack","","14","TSR","n","TSR1","AD&D 2nd"
"Thieves' Player Pack","","14","TSR","n","TSR1","AD&D 2nd"
"Al-Qadim Monstrous Compendium","","5","TSR","5","2129","AD&D 2nd - Al-Qadim"
"Assassin Mountain","","7","TSR","5","9431","AD&D 2nd - Al-Qadim"
"Corsairs of the Great Sea","","7","TSR","5","9449","AD&D 2nd - Al-Qadim"
"Golden Voyages","","7","TSR","5","9366","AD&D 2nd - Al-Qadim"
"Secrets of the Lamp","","7","TSR","5","9433","AD&D 2nd - Al-Qadim"
"The Will and The Way","","8","TSR","5","2431","AD&D 2nd - Dark Sun"
"Atlas of the Dragonlance World","","7","TSR","5","8448","AD&D 2nd - Dragonlance"
"Classics Volume II","","8","TSR","5","9394","AD&D 2nd - Dragonlance"
"Dragon Dawn","","2","TSR","1","9275","AD&D 2nd - Dragonlance"
"Taladas: The Minotaurs","","4","TSR","5","9344","AD&D 2nd - Dragonlance"
"Time of the Dragon + stuff","","10","TSR","5","1050","AD&D 2nd - Dragonlance"
"Black Courser","","4","TSR","5","9290","AD&D 2nd - Forgotten Realms"
"Blood Charge","","4","TSR","5","9304","AD&D 2nd - Forgotten Realms"
"Book of Lairs","","6","TSR","5","9465","AD&D 2nd - Forgotten Realms"
"Cormyr","","4","TSR","5","9410","AD&D 2nd - Forgotten Realms"
"Dalelands","","4","TSR","5","9392","AD&D 2nd - Forgotten Realms"
"Elminster's Ecologies","","10","TSR","5","1111","AD&D 2nd - Forgotten Realms"
"Endless Armies","","3","TSR","5","9340","AD&D 2nd - Forgotten Realms"
"Gold and Glory","","5","TSR","5","9373","AD&D 2nd - Forgotten Realms"
"Great Glacier","","5","TSR","5","9351","AD&D 2nd - Forgotten Realms"
"Horde","","7","TSR","5","1055","AD&D 2nd - Forgotten Realms"
"Horde Campaign","","6.5","TSR","5","9324","AD&D 2nd - Forgotten Realms"
"Hordes of Dragonspear","","3","TSR","5","9369","AD&D 2nd - Forgotten Realms"
"Marco Volo Arrival","","3","TSR","5","9455","AD&D 2nd - Forgotten Realms"
"Marco Volo Departure","","3","TSR","5","9444","AD&D 2nd - Forgotten Realms"
"Moonshae","","5","TSR","1","9217","AD&D 2nd - Forgotten Realms"
"Volo's Guide to the North","","4","TSR","5","9393","AD&D 2nd - Forgotten Realms"
"Volo's Guide to the Sword Coast","","4","TSR","5","9460","AD&D 2nd - Forgotten Realms"
"Planescape","","12","TSR","5","2600","AD&D 2nd - Planescape"
"Barony:  Fantasy Role-Playing","","5","Better Games","4","","Barony"
"BattleTechnology 0102","","3","","5","","BattleTech"
"BattleTechnology 0201","","3","","5","","BattleTech"
"AeroTech","","5","FASA","5","","BattleTech"
"Aerotech Manual 1st printing","","4","FASA","4","","Battletech"
"Battlespace","","12.5","FASA","5","FASA1680","Battletech"
"Battletech 1993 flyer","","0.5","FASA","5","","Battletech"
"Battletech 2nd Edition Boxed Set","","6","FASA","5","","BattleTech"
"Battletech 3rd Edition","","10","FASA","5","FASA1604","Battletech"
"Battletech 3rd Edition","","12.5","FASA","5","FASA1604","Battletech"
"Battletech Compendium","","10","FASA","5","FASA1640","Battletech"
"BattleTech Manual","","8","FASA","5","","BattleTech"
"Battletech Tactical Handbook","","6","FASA","5","FASA8630","Battletech"
"Black Thorns","","5","FASA","5","FASA1686","Battletech"
"CityTech","","6","FASA","4","","BattleTech"
"Comstar","","7.5","FASA","5","1655","Battletech"
"Fox's Teeth","","8","FASA","5","","BattleTech"
"Hot Spots","","12","FASA","5","FASA1679","Battletech"
"Intelligence Operations Handbook","","15","FASA","4","1673","Battletech"
"Mechwarrior (1st Edition)","","6","FASA","5","","BattleTech"
"Mechwarrior 2nd Edition","","7.5","FASA","5","FASA1641","Battletech"
"Mercenary's Handbook (1st Edition)","","6","FASA","5","","BattleTech"
"Royalty and Rogues","","5","FASA","5","FASA1676","Battletech"
"Technical Readout: 3025","","7","FASA","5","FASA8603","Battletech"
"Technical Readout: 3025","","7","FASA","5","FASA8603","Battletech"
"Technical Readout: 3026","","7","FASA","5","FASA8606","Battletech"
"Technical Readout: 3050","","7.5","FASA","5","FASA8614","Battletech"
"Technical Readout: 3057","","7.5","FASA","5","FASA8620","Battletech"
"Blood of Heroes","","2.5","ROC","5","","BattleTech - Novel"
"Pentantastar","","10","Adventure Games","4","18","Boardgame"
"Frederick the Great","","15","Avalon Hill","4","844","Boardgame"
"The Collector","","10","Avalon Hill","3","","Boardgame"
"TITAN","","15","Avalon Hill","4","839","Boardgame"
"SuperPower","","10","Games Workshop","4","1019","Boardgame"
"Air Superiority","","8","GDW","5","GDW0430","Boardgame"
"Bloodtree Rebellion","","20","GDW","5","815","Boardgame"
"Dungeon","","15","TSR","4","1002","Boardgame"
"Sirocco","","8","TSR","5","1023","Boardgame"
"Heroes of Nippon","","8","Phoenix Games","5","","Bushido"
"Land of Nippon","","8","Phoenix Games","5","","Bushido"
"Asylum & Other Tales","","8","Chaosium","4","2012","Call of Cthulhu"
"Creatures of the Dreamlands","","10.5","Chaosium","n","5107","Call of Cthulhu"
"Statue of the Sorcerer & Vanishing","","7.7","Games Workshop","n","2318","Call of Cthulhu"
"Trail of the Loathsome Slime","","8","Games Workshop","5","1029","Call of Cthulhu"
"Unspeakable Oath #11","","2.8","Pagan Publishing","n","TUO11","Call of Cthulhu"
"Unspeakable Oath #12","","2.8","Pagan Publishing","n","","Call of Cthulhu"
"Autoduel Quarterly Vol 8 No 1","","2","Steve Jackson Games","n","","Car Wars"
"Tanks","","14","Steve Jackson Games","n","1306","Car Wars"
"Chessex Catalog #11","","3","Chessex","n","CHX11C","Catalog"
"Adventurers Club #12","","3","ICE","n","","Champions"
"Black Morn Manor","","10","Pacesetter","4","6001","Chill"
"Blood Moon Rising","","7","Pacesetter","5","2014","Chill"
"Chill Boxed Set","","10","Pacesetter","4","2001","Chill"
"Creature Feature","","8","Pacesetter","4","2010","Chill"
"Horrors from the Unknown","","4","Pacesetter","4","","Chill"
"Isle of the Dead","","5","Pacesetter","4","2008","Chill"
"Thutmose's Night","","5","Pacesetter","4","2009","Chill"
"Village of Twilight","","5","Pacesetter","4","2002","Chill"
"CN1:  Conan the Buccaneer","","3","TSR","4","7401","Conan"
"CN2:  Conan the Mercenary","","3","TSR","4","7402","Conan"
"CN3:  Conan Triumphant","","3","TSR","4","7403","Conan"
"Streetfighting","","6","Atlas Games","4","AG5020","Cyberpunk"
"Cyberpunk 1st Edition","","10","R. Talsorian","4","3001","Cyberpunk"
"Cyborg Commando","","2","New Infinities","5","10-1001","Cyborg Commando"
"D&D Basic Rules","","2","TSR","4","2014","D&D"
"D&D Companion Rules","","7","TSR","5","1013","D&D"
"D&D Expert Rules","","2","TSR","4","2015","D&D"
"Hollow World Campaign Set","","14","TSR","3","1054","D&D"
"O1:  The Gem & The Staff","","4","TSR","4","","D&D"
"X1:  The Isle of Dread","","2","TSR","4","9043","D&D"
"X4:  Master of the Desert Nomads","","3","TSR","4","9068","D&D"
"X5:  Temple of Death","","3","TSR","4","9069","D&D"
"Among the Dead","","5","GDW","n","2107","Dark Conspiracy"
"Dark Races Volume 1 Compendium","","6","GDW","5","2106","Dark Conspiracy"
"Dark Tek","","6","GDW","5","GDW2102","Dark Conspiracy"
"Heart of Darkness","","5","GDW","5","2103","Dark Conspiracy"
"Hellsgate","","5","GDW","5","2104","Dark Conspiracy"
"Ice Daemon","","4","GDW","5","2111","Dark Conspiracy"
"Minion Hunter","","12","GDW","5","2105","Dark Conspiracy"
"Minion Nation","","3","GDW","n","2115","Dark Conspiracy"
"Nightsider","","5","GDW","5","2114","Dark Conspiracy"
"Proto-Dimensions Vol 1","","8","GDW","5","2109","Dark Conspiracy"
"Apokolips Sourcebook","","7","Mayfair","5","","DC"
"DC Heroes Boxed Set","","10","Mayfair","3","245","DC Heroes"
"Heroes & Villians","","3","Judges Guild","5","900","DragonQuest"
"DragonQuest 3rd Edition","","8","TSR","5","","DragonQuest"
"Adept's Way","","12.6","FASA","n","FASA6106","Earthdawn"
"Barsaive Campaign Set","","17.5","FASA","n","FASA6100","Earthdawn"
"Creatures of Barsaive","","12.6","FASA","n","FASA6105","Earthdawn"
"Denizens of Earthdawn Vol 2","","12.6","FASA","5","FASA6102","Earthdawn"
"Denizens of Earthdawn Vol. 1","","12.6","FASA","n","FASA6101","Earthdawn"
"Earthdawn Companion","","12.6","FASA","n","FASA6200","Earthdawn"
"Earthdawn Gamemaster Pack","","8.4","FASA","n","FASA6002","Earthdawn"
"Horrors","","12.5","FASA","n","6107","Earthdawn"
"Infected","","7","FASA","n","6303","Earthdawn"
"Legends of Earthdawn Vol 1","","7","FASA","n","6103","Earthdawn"
"Mists of Betrayal","","5.6","FASA","n","6301","Earthdawn"
"Parlainth Adventures","","7","FASA","n","6304","Earthdawn"
"Parlainth Boxed Set","","17.5","FASA","n","6104","Earthdawn"
"Shattered Pattern","","7","FASA","n","FASA6305","Earthdawn"
"Shattered Pattern","","7","FASA","n","FASA6305","Earthdawn"
"Sky Point Adventures","","7","FASA","n","FASA6306","Earthdawn"
"Skypoint & Vivaine Box Set","","17.5","FASA","n","","Earthdawn"
"Skypoint Adventures","","7","FASA","n","","Earthdawn"
"Terror in the Skies","","7","FASA","n","6302","Earthdawn"
"Earthdawn Journal Volume 2","","3","Sword of the Knight Publications","n","SOK102","Earthdawn"
"Earthdawn Journal Volume 3","","3","Sword of the Knight Publications","n","SOK103","Earthdawn"
"Earthdawn Journal Volume 4","","4","Sword of the Knight Publications","n","SOK104","Earthdawn"
"Wormskulls","","3.5","Heartbreaker","n","HBH0328","Earthdawn - Miniature"
"Shroud of Madness","","4.2","FASA","n","FASA6501","Earthdawn - Novel"
"Longing Ring","","3.5","ROC","n","FASA5336","Earthdawn - Novel"
"Mother Speaks","","3.5","ROC","n","FASA5338","Earthdawn - Novel"
"Poisoned Memories","","3","ROC","n","5339","Earthdawn - Novel"
"Prophecy","","3","ROC","n","5428","Earthdawn - Novel"
"Talisman","","3","ROC","n","5444","Earthdawn - Novel"
"Sea Elves","","4","Chaosium","4","","Elfquest"
"Elric","","15","Chaosium","5","2900","Elric"
"Fifth Cycle","","4","Shield Games","5","","Fifth Cycle"
"Naturalogica","","2.5","Shield Games","5","","Fifth Cycle"
"Freedom Fighters","","5","FGU","4","2401","Freedom Fighters"
"GangBusters Boxed Set","","10","TSR","4","7009","GangBusters"
"GB1:  Trouble Brewing","","4","TSR","n","7901","GangBusters"
"GB2:  Murder in Harmony","","5","TSR","5","7902","GangBusters"
"GB3:  Death on the Docks","","5","TSR","5","7903","GangBusters"
"Gangster","","7","FGU","3","","Ganster!"
"Gunslinger","","2","","4","","Gunslinger"
"Car Warriors","","3","Steve Jackson Games","5","6402","GURPS"
"GURPS 3rd Edition Hardback","","15","Steve Jackson Games","3","","GURPS"
"GURPS Basic Set","","16","Steve Jackson Games","4","","GURPS"
"GURPS Basic Set 3rd Edition","","10","Steve Jackson Games","4","","GURPS"
"GURPS Boxed Set","","10","Steve Jackson Games","4","6000","GURPS"
"Magic","","11","Steve Jackson Games","5","","GURPS"
"Man to Man","","8","Steve Jackson Games","","","GURPS"
"Roleplayer #18","","2","Steve Jackson Games","4","","GURPS"
"Roleplayer #21","","3","Steve Jackson Games","5","","GURPS"
"Space","","7","Steve Jackson Games","5","6005","GURPS"
"Battles of the Third World War","","4","GDW","5","GDW0711","Harpoon"
"Harpoon: Modern Naval Combat","","10","GDW","5","","Harpoon"
"Ship Forms","","4","GDW","5","GDW0712","Harpoon"
"Hawkmoon Boxed Set","","10","Chaosium","4","","Hawkmoon"
"Shattered Isle","","4","Chaosium","3","","Hawkmoon"
"The Shattered Isle","","6","Chaosium","5","","Hawkmoon"
"It Came From the Late, Late, Late S","","5","Stellar Games","4","","It Came From the Late, Late, Late S"
"Justice, Inc.","","10","Hero","5","","Justice, Inc."
"Pulsar #11","","1","","3","","Magazine"
"Wargames Illustrated #76","","1","","n","","Magazine"
"Shadis #20.5","","2.8","AEG","n","SHA20.5","Magazine"
"Shadis #21","","2.8","AEG","n","","Magazine"
"Game News #4","","2","Associates International","3","","Magazine"
"Heroes Vol 1, No 1","","3","Avalon Hill","4","","Magazine"
"Heroes Vol 1, No 2","","3","Avalon Hill","4","","Magazine"
"Heroes Vol 1, No 3","","3","Avalon Hill","4","","Magazine"
"Heroes Vol 1, No 5","","3","Avalon Hill","4","","Magazine"
"Heroes Vol 1, No 6","","3","Avalon Hill","4","","Magazine"
"Heroes Vol 2, No 1","","3","Avalon Hill","4","","Magazine"
"Heroes Vol 2, No 2","","3","Avalon Hill","4","","Magazine"
"Different Worlds #02","","6","Chaosium","5","","Magazine"
"Different Worlds #03","","6","Chaosium","5","","Magazine"
"Different Worlds #04","","6","Chaosium","5","","Magazine"
"Different Worlds #05","","6","Chaosium","5","","Magazine"
"Different Worlds #06","","6","Chaosium","5","","Magazine"
"Different Worlds #07","","6","Chaosium","5","","Magazine"
"Different Worlds #08","","6","Chaosium","5","","Magazine"
"Different Worlds #09","","6","Chaosium","5","","Magazine"
"Different Worlds #10","","6","Chaosium","5","","Magazine"
"Different Worlds #11","","6","Chaosium","5","","Magazine"
"Different Worlds #12","","5","Chaosium","","","Magazine"
"Different Worlds #13","","6","Chaosium","5","","Magazine"
"Different Worlds #14","","6","Chaosium","5","","Magazine"
"Different Worlds #15","","6","Chaosium","5","","Magazine"
"Different Worlds #16","","5","Chaosium","","","Magazine"
"Different Worlds #17","","6","Chaosium","5","","Magazine"
"Different Worlds #18","","5","Chaosium","5","","Magazine"
"Different Worlds #19","","5","Chaosium","","","Magazine"
"Different Worlds #20","","5","Chaosium","5","","Magazine"
"Different Worlds #21","","5","Chaosium","5","","Magazine"
"Different Worlds #23","","5","Chaosium","5","","Magazine"
"Different Worlds #24","","5","Chaosium","","","Magazine"
"Different Worlds #25","","5","Chaosium","","","Magazine"
"Different Worlds #28","","5","Chaosium","","","Magazine"
"Different Worlds #29","","5","Chaosium","","","Magazine"
"Different Worlds #31","","5","Chaosium","","","Magazine"
"Different Worlds #31 (Incomplete)","","3","Chaosium","1","","Magazine"
"Different Worlds #32","","5","Chaosium","5","","Magazine"
"Different Worlds #34","","5","Chaosium","5","","Magazine"
"Different Worlds #35","","5","Chaosium","","","Magazine"
"Different Worlds #36","","5","Chaosium","5","","Magazine"
"Different Worlds #37","","5","Chaosium","5","","Magazine"
"Different Worlds #38","","5","Chaosium","5","","Magazine"
"Different Worlds #39","","5","Chaosium","5","","Magazine"
"Different Worlds #40","","5","Chaosium","5","","Magazine"
"Different Worlds #41","","5","Chaosium","5","","Magazine"
"Different Worlds #42","","5","Chaosium","5","","Magazine"
"Different Worlds #43","","5","Chaosium","5","","Magazine"
"Different Worlds #44","","5","Chaosium","5","","Magazine"
"Different Worlds #45","","5","Chaosium","5","","Magazine"
"Different Worlds #46","","5","Chaosium","5","","Magazine"
"Canadian Wargamers Journal Vol 8 #3","","2","Columbia Games","n","","Magazine"
"G.M. Vol 1 No 05","","3","Croftward","5","","Magazine"
"G.M. Vol 1 No 06","","3","Croftward","5","","Magazine"
"G.M. Vol 1 No 07","","3","Croftward","5","","Magazine"
"G.M. Vol 1 No 08","","3","Croftward","5","","Magazine"
"G.M. Vol 1 No 09","","3","Croftward","5","","Magazine"
"G.M. Vol 1 No 10","","3","Croftward","5","","Magazine"
"G.M. Vol 1 No 11","","3","Croftward","5","","Magazine"
"G.M. Vol 1 No 12","","3","Croftward","5","","Magazine"
"G.M. Vol 2 No 01","","3","Croftward","5","","Magazine"
"VIP of Gaming #5","","3","Diverse Talents, Inc.","4","","Magazine"
"Familiar #1","","1","Familiar","n","FAM01","Magazine"
"Familiar #6","","2.1","Familiar","n","","Magazine"
"Games Review #3","","1","Games Review","3","","Magazine"
"White Dwarf #007","","22","Games Workshop","5","","Magazine"
"White Dwarf #020","","6","Games Workshop","5","","Magazine"
"White Dwarf #023","","6","Games Workshop","5","","Magazine"
"White Dwarf #029","","6","Games Workshop","4","","Magazine"
"White Dwarf #038","","5","Games Workshop","?","","Magazine"
"White Dwarf #039","","5","Games Workshop","?","","Magazine"
"White Dwarf #039","","1","Games Workshop","1","","Magazine"
"White Dwarf #040","","5","Games Workshop","5","","Magazine"
"White Dwarf #041","","5","Games Workshop","5","","Magazine"
"White Dwarf #043","","1","Games Workshop","1","","Magazine"
"White Dwarf #045","","5","Games Workshop","5","","Magazine"
"White Dwarf #046","","1","GAmes Workshop","1","","Magazine"
"White Dwarf #046","","5","Games Workshop","5","","Magazine"
"White Dwarf #047","","1","Games Workshop","1","","Magazine"
"White Dwarf #048","","5","Games Workshop","5","","Magazine"
"White Dwarf #048","","1","Games Workshop","1","","Magazine"
"White Dwarf #049","","5","Games Workshop","5","","Magazine"
"White Dwarf #050","","5","Games Workshop","5","","Magazine"
"White Dwarf #052","","5","Games Workshop","5","","Magazine"
"White Dwarf #055","","5","Games Workshop","5","","Magazine"
"White Dwarf #057","","5","Games Workshop","5","","Magazine"
"White Dwarf #058","","5","Games Workshop","5","","Magazine"
"White Dwarf #060","","5","Games Workshop","5","","Magazine"
"White Dwarf #061","","5","Games Workshop","5","","Magazine"
"White Dwarf #062","","5","Games Workshop","5","","Magazine"
"White Dwarf #063","","5","Games Workshop","5","","Magazine"
"White Dwarf #064","","5","Games Workshop","5","","Magazine"
"White Dwarf #065","","5","Games Workshop","5","","Magazine"
"White Dwarf #066","","5","Games Workshop","5","","Magazine"
"White Dwarf #067","","5","Games Workshop","5","","Magazine"
"White Dwarf #068","","5","Games Workshop","5","","Magazine"
"White Dwarf #069","","5","Games Workshop","5","","Magazine"
"White Dwarf #070","","5","Games Workshop","5","","Magazine"
"White Dwarf #071","","5","Games Workshop","5","","Magazine"
"White Dwarf #072","","5","Games Workshop","5","","Magazine"
"White Dwarf #072","","1","Games Workshop","1","","Magazine"
"White Dwarf #074","","5","Games Workshop","5","","Magazine"
"White Dwarf #075","","5","Games Workshop","","","Magazine"
"White Dwarf #076","","5","Games Workshop","","","Magazine"
"White Dwarf #078","","1","Games Workshop","1","","Magazine"
"White Dwarf #081","","6","Games Workshop","5","","Magazine"
"White Dwarf #104","","6","Games Workshop","3","","Magazine"
"White Dwarf #105","","8","Games Workshop","5","","Magazine"
"White Dwarf #106","","6","Games Workshop","","","Magazine"
"White Dwarf #109","","3","Games Workshop","","","Magazine"
"White Dwarf #139","","3","Games Workshop","3","","Magazine"
"White Dwarf #179","","2.45","Games Workshop","n","","Magazine"
"White Dwarf #184","","2.8","Games Workshop","n","","Magazine"
"White Dwarf #186","","2.8","Games Workshop","n","","Magazine"
"White Dwarf #187","","3","Games Workshop","n","","Magazine"
"White Dwarf #188","","2.8","Games Workshop","n","","Magazine"
"White Dwarf #189","","2.8","Games Workshop","n","","Magazine"
"White Dwarf Article 2","","5","Games Workshop","5","","Magazine"
"White Dwarf Articles 3","","6","Games Workshop","5","","Magazine"
"White Dwarf Scenarios 1","","5","Games Workshop","4","","Magazine"
"White Dwarf Scenarios 2","","5","Games Workshop","4","","Magazine"
"Challenge #26","","8","GDW","5","CHL26","Magazine"
"Challenge #28","","5","GDW","5","CHL28","Magazine"
"Challenge #45","","4","GDW","5","","Magazine"
"Challenge #52","","2.8","GDW","n","","Magazine"
"Challenge #54","","3","GDW","5","","Magazine"
"Challenge #55","","3.5","GDW","5","","Magazine"
"Challenge #56","","4","GDW","5","","Magazine"
"Challenge #57","","3.5","GDW","5","","Magazine"
"Challenge #59","","2.8","GDW","n","","Magazine"
"Challenge #62","","2.8","GDW","n","","Magazine"
"Challenge #64","","3","GDW","5","","Magazine"
"Challenge #70","","2.8","GDW","5","","Magazine"
"Challenge #71","","2.8","GDW","5","CHL071","Magazine"
"Challenge #72","","2.8","GDW","5","","Magazine"
"Challenge #73","","2.8","GDW","5","","Magazine"
"Challenge #74","","2","GDW","5","CHL074","Magazine"
"Challenge #75","","5","GDW","5","CHL075","Magazine"
"Challenge #76","","2.45","GDW","n","","Magazine"
"Journeys #1","","6","GDW","5","","Magazine"
"Journeys #3","","2.2","GDW","n","","Magazine"
"Journeys #4","","2.2","GDW","n","JUR04","Magazine"
"Journeys #5","","2.2","GDW","n","JUR05","Magazine"
"Journeys #6","","2.2","GDW","n","","Magazine"
"Grenadier Bulletin #4","","1","Grenadier","5","","Magazine"
"Interactive Fantasy #2","","5.6","Hogshead","n","","Magazine"
"Interactive Fantasy #3","","5.6","Hogshead","n","","Magazine"
"American Gamer #1","","2","Horizon Software","5","","Magazine"
"Gamer's Herald #1","","2","Ianus/New Order","","","Magazine"
"Inside Chess #10","","2","ICE","n","","Magazine"
"Last Province #1","","5.5","Last Province Publishing, Ltd.","5","","Magazine"
"Last Province #2","","5.5","Last Province Publishing, Ltd.","4","","Magazine"
"Adventure Gaming #01","","5","Manzakk Publishing","","","Magazine"
"Adventure Gaming #03","","4","Manzakk Publishing","","","Magazine"
"Adventure Gaming #04","","4","Manzakk Publishing","","","Magazine"
"Adventure Gaming #06","","3","Manzakk Publishing","","","Magazine"
"Adventurer #03","","4","Mersey Leisure","","","Magazine"
"Adventurer #04","","4","Mersey Leisure","","","Magazine"
"Adventurer #06","","4","Mersey Leisure","","","Magazine"
"Adventurer #07","","4","Mersey Leisure","","","Magazine"
"Adventurer #08","","4","Mersey Leisure","","","Magazine"
"Adventurer #10","","4","Mersey Leisure","","","Magazine"
"Moves #65","","3","Moves","n","","Magazine"
"Game Master #1","","2","Newsfield","5","","Magazine"
"Far & Away #1","","6","Pacific Rim","5","","Magazine"
"Far & Away #2","","5","Pacific Rim","5","","Magazine"
"Journal of the PBM Gamer 9th Ed","","2.8","Paper Mayhem","n","","Magazine"
"Paper Mayhem","","3","Paper Mayhem","n","","Magazine"
"Paper Mayhem #73","","3.5","Paper Mayhem","n","","Magazine"
"Paper Mayhem #74","","3","Paper Mayhem","n","","Magazine"
"Paper Mayhem #75","","3.5","Paper Mayhem","n","","Magazine"
"Paper Mayhem","","3.5","Paper Mayhem Association","n","","Magazine"
"Shadis #06","","5","Shadis","5","","Magazine"
"Shadis #09","","3","Shadis","5","","Magazine"
"Shadis #10","","3","Shadis","5","","Magazine"
"Shadis #11","","3","Shadis","5","","Magazine"
"Shadis #12","","2.8","Shadis","5","","Magazine"
"Shadis #17","","2.8","Shadis","n","SHA17","Magazine"
"Shadis #17.5","","2.8","Shadis","n","","Magazine"
"Shadis #18","","2.8","Shadis","n","","Magazine"
"Shadis #18.5","","2.8","Shadis","n","","Magazine"
"Shadis #19","","2.8","Shadis","n","","Magazine"
"Shadis 19.5","","2.8","Shadis","n","SHA19.5","Magazine"
"Fantasy Gamer #3","","3","Steve Jackson Games","5","","Magazine"
"Fantasy Gamer #6","","3","Steve Jackson Games","5","","Magazine"
"Pyramid #05","","2.8","Steve Jackson Games","n","PYR05","Magazine"
"Pyramid #07","","2.8","Steve Jackson Games","n","PYR07","Magazine"
"Pyramid #08","","2.8","Steve Jackson Games","n","PYR08","Magazine"
"Pyramid #09","","3","Steve Jackson Games","n","","Magazine"
"Pyramid #10","","2.8","Steve Jackson Games","n","PYR10","Magazine"
"Pyramid #11","","2.8","Steve Jackson Games","n","","Magazine"
"Pyramid #12","","2.8","Steve Jackson Games","n","","Magazine"
"Pyramid #13","","2","Steve Jackson Games","5","","Magazine"
"Pyramid #14","","2","Steve Jackson Games","5","","Magazine"
"Pyramid #15","","2.8","Steve Jackson Games","n","","Magazine"
"Pyramid #16","","2.8","Steve Jackson Games","n","","Magazine"
"Space Gamer #16","","7","Steve Jackson Games","","","Magazine"
"Space Gamer #17","","7","Steve Jackson Games","","","Magazine"
"Space Gamer #18","","6","Steve Jackson Games","","","Magazine"
"Space Gamer #19","","5","Steve Jackson Games","","","Magazine"
"Space Gamer #20","","5","Steve Jackson Games","","","Magazine"
"Space Gamer #21","","5","Steve Jackson Games","","","Magazine"
"Space Gamer #22","","5","Steve Jackson Games","","","Magazine"
"Space Gamer #23","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #24","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #25","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #26","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #27","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #28","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #29","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #30","","3","Steve Jackson Games","","","Magazine"
"Space Gamer #31","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #32","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #33","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #34","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #36","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #38","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #42","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #43","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #44","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #46","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #47","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #49","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #61","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #63","","3","Steve Jackson Games","4","","Magazine"
"Space Gamer #65","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #66","","3","Steve Jackson Games","4","","Magazine"
"Space Gamer #67","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #68","","4","Steve Jackson Games","","","Magazine"
"Space Gamer #70","","3","Steve Jackson Games","","","Magazine"
"Space Gamer #71","","3","Steve Jackson Games","","","Magazine"
"Space Gamer #72","","4","Steve Jackson Games","5","","Magazine"
"Space Gamer #73","","3","Steve Jackson Games","","","Magazine"
"Space Gamer #74","","3","Steve Jackson Games","5","","Magazine"
"Space Gamer #80","","3","Steve Jackson Games","5","","Magazine"
"Space Gamer #81","","3","Steve Jackson Games","5","","Magazine"
"Space Gamer #82","","3","Steve Jackson Games","","","Magazine"
"Space Gamer #84","","3","Steve Jackson Games","","","Magazine"
"Space Gamer #85","","3","Steve Jackson Games","","","Magazine"
"Space Gamer #88","","3","Steve Jackson Games","","","Magazine"
"Space Gamer Vol 2, #1","","3","Steve Jackson Games","","","Magazine"
"Amazing Stories #560","","3","TSR","5","","Magazine"
"Amazing Stories #563","","3","TSR","5","","Magazine"
"Amazing Stories #565","","3","TSR","5","","Magazine"
"Amazing Stories #566","","3","TSR","5","","Magazine"
"Amazing Stories #567","","3","TSR","5","","Magazine"
"Amazing Stories #568","","3","TSR","5","","Magazine"
"Amazing Stories #569","","3","TSR","5","","Magazine"
"Amazing Stories #570","","3","TSR","5","","Magazine"
"Amazing Stories #571","","3","TSR","5","","Magazine"
"Amazing Stories #572","","3","TSR","5","","Magazine"
"Amazing Stories #573","","3","TSR","5","","Magazine"
"Amazing Stories #574","","3","TSR","5","","Magazine"
"Amazing Stories #575","","3","TSR","5","","Magazine"
"Amazing Stories #576","","3","TSR","5","","Magazine"
"Amazing Stories #578","","3","TSR","5","","Magazine"
"Dragon #022","","20","TSR","3","","Magazine"
"Dragon #023","","18","TSR","4","","Magazine"
"Dragon #023","","25","TSR","5","","Magazine"
"Dragon #027","","25","TSR","5","","Magazine"
"Dragon #034","","20","TSR","5","","Magazine"
"Dragon #035","","20","TSR","5","","Magazine"
"Dragon #036","","20","TSR","5","","Magazine"
"Dragon #037","","20","TSR","5","","Magazine"
"Dragon #038","","18","TSR","5","","Magazine"
"Dragon #041","","15","TSR","5","","Magazine"
"Dragon #042","","14","TSR","5","","Magazine"
"Dragon #043","","14","TSR","4","","Magazine"
"Dragon #044","","14","TSR","5","","Magazine"
"Dragon #045","","8","TSR","3","","Magazine"
"Dragon #045","","12","TSR","4","","Magazine"
"Dragon #046","","7","TSR","3","","Magazine"
"Dragon #046","","12","TSR","5","","Magazine"
"Dragon #047","","7","TSR","3","","Magazine"
"Dragon #048","","10","TSR","5","","Magazine"
"Dragon #049","","10","TSR","5","","Magazine"
"Dragon #052","","8","TSR","5","","Magazine"
"Dragon #052 - August 1981","","3","TSR","1","","Magazine"
"Dragon #056","","7","TSR","4","","Magazine"
"Dragon #057","","7","TSR","5","","Magazine"
"Dragon #057 - January 1982","","3","TSR","1","","Magazine"
"Dragon #058","","7","TSR","5","","Magazine"
"Dragon #059","","10","TSR","5","","Magazine"
"Dragon #060","","6","TSR","5","","Magazine"
"Dragon #061","","5","TSR","4","","Magazine"
"Dragon #063","","6","TSR","5","","Magazine"
"Dragon #065","","6","TSR","5","","Magazine"
"Dragon #066","","6","TSR","5","","Magazine"
"Dragon #066 - October 1982","","3","TSR","1","","Magazine"
"Dragon #067","","6","TSR","5","","Magazine"
"Dragon #068","","6","TSR","5","","Magazine"
"Dragon #069","","6","TSR","5","","Magazine"
"Dragon #070","","5","TSR","","","Magazine"
"Dragon #070","","5","TSR","5","","Magazine"
"Dragon #071","","5","TSR","5","","Magazine"
"Dragon #075","","5","TSR","5","","Magazine"
"Dragon #076","","5","TSR","5","","Magazine"
"Dragon #077","","5","TSR","5","","Magazine"
"Dragon #078","","5","TSR","1","","Magazine"
"Dragon #079","","5","TSR","5","","Magazine"
"Dragon #080","","4","TSR","5","","Magazine"
"Dragon #081","","4","TSR","5","","Magazine"
"Dragon #082","","4","TSR","5","","Magazine"
"Dragon #083","","4","TSR","5","","Magazine"
"Dragon #084","","4","TSR","5","","Magazine"
"Dragon #085","","4","TSR","5","","Magazine"
"Dragon #086","","4","TSR","5","","Magazine"
"Dragon #087","","4","TSR","5","","Magazine"
"Dragon #088","","4","TSR","5","","Magazine"
"Dragon #089","","4","TSR","5","","Magazine"
"Dragon #090","","4","TSR","5","","Magazine"
"Dragon #091","","4","TSR","5","","Magazine"
"Dragon #092","","4","TSR","5","","Magazine"
"Dragon #093","","3","TSR","3","","Magazine"
"Dragon #093","","4","TSR","5","","Magazine"
"Dragon #094","","4","TSR","5","","Magazine"
"Dragon #095","","4","TSR","5","","Magazine"
"Dragon #096","","4","TSR","5","","Magazine"
"Dragon #097","","4","TSR","5","","Magazine"
"Dragon #098","","4","TSR","5","","Magazine"
"Dragon #099","","4","TSR","5","","Magazine"
"Dragon #100","","8","TSR","5","","Magazine"
"Dragon #101","","4","TSR","5","","Magazine"
"Dragon #102","","4","TSR","5","","Magazine"
"Dragon #103","","4","TSR","5","","Magazine"
"Dragon #104","","4","TSR","5","","Magazine"
"Dragon #105","","4","TSR","5","","Magazine"
"Dragon #106","","4","TSR","5","","Magazine"
"Dragon #107","","4","TSR","5","","Magazine"
"Dragon #108","","4","TSR","5","","Magazine"
"Dragon #109","","4","TSR","5","","Magazine"
"Dragon #110","","4","TSR","5","","Magazine"
"Dragon #111","","4","TSR","5","","Magazine"
"Dragon #112","","4","TSR","5","","Magazine"
"Dragon #113","","4","TSR","5","","Magazine"
"Dragon #114","","4","TSR","5","","Magazine"
"Dragon #115","","4","TSR","5","","Magazine"
"Dragon #116","","4","TSR","5","","Magazine"
"Dragon #117","","4","TSR","5","","Magazine"
"Dragon #118","","4","TSR","5","","Magazine"
"Dragon #119","","4","TSR","5","","Magazine"
"Dragon #120","","4","TSR","5","","Magazine"
"Dragon #121","","4","TSR","5","","Magazine"
"Dragon #122","","4","TSR","5","","Magazine"
"Dragon #123","","4","TSR","5","","Magazine"
"Dragon #124","","4","TSR","5","","Magazine"
"Dragon #125","","3","TSR","5","","Magazine"
"Dragon #126","","3","TSR","5","","Magazine"
"Dragon #127","","3","TSR","5","","Magazine"
"Dragon #128","","3","TSR","5","","Magazine"
"Dragon #129","","3","TSR","5","","Magazine"
"Dragon #130","","3","TSR","5","","Magazine"
"Dragon #131","","3","TSR","5","","Magazine"
"Dragon #132","","3","TSR","5","","Magazine"
"Dragon #133","","3","TSR","5","","Magazine"
"Dragon #134","","3","TSR","5","","Magazine"
"Dragon #135","","3","TSR","5","","Magazine"
"Dragon #136","","3","TSR","5","","Magazine"
"Dragon #137","","3","TSR","5","","Magazine"
"Dragon #138","","3","TSR","5","","Magazine"
"Dragon #139","","3","TSR","5","","Magazine"
"Dragon #140","","3","TSR","5","","Magazine"
"Dragon #141","","3","TSR","5","","Magazine"
"Dragon #142","","3","TSR","5","","Magazine"
"Dragon #143","","3","TSR","5","","Magazine"
"Dragon #144","","3","TSR","5","","Magazine"
"Dragon #145","","3","TSR","5","","Magazine"
"Dragon #146","","3","TSR","5","","Magazine"
"Dragon #147","","3","TSR","5","","Magazine"
"Dragon #148","","15","TSR","5","","Magazine"
"Dragon #149","","3","TSR","5","","Magazine"
"Dragon #150","","3","TSR","5","","Magazine"
"Dragon #151","","3","TSR","5","","Magazine"
"Dragon #152","","3","TSR","5","","Magazine"
"Dragon #153","","3","TSR","5","","Magazine"
"Dragon #158","","3","TSR","4","","Magazine"
"Dragon #160","","3","TSR","5","","Magazine"
"Dragon #163","","3","TSR","3","","Magazine"
"Dragon #164","","3","TSR","5","","Magazine"
"Dragon #165","","3","TSR","5","","Magazine"
"Dragon #166","","3","TSR","5","","Magazine"
"Dragon #171 - July 1991","","5","TSR","5","","Magazine"
"Dragon #173 - September 1991","","4","TSR","4","","Magazine"
"Dragon #174 - October 1991","","3","TSR","4","","Magazine"
"Dragon #177 - January 1992","","4","TSR","","","Magazine"
"Dragon #178","","3","TSR","5","","Magazine"
"Dragon #182 - June 1992","","3","TSR","5","","Magazine"
"Dragon #183 - July 1992","","4","TSR","","","Magazine"
"Dragon #185 - September 1992","","5","TSR","","","Magazine"
"Dragon #187 - November 1992","","5","TSR","","","Magazine"
"Dragon #188 - December 1992","","4","TSR","","","Magazine"
"Dragon #189 - January 1993","","5","TSR","","","Magazine"
"Dragon #190 - February 1993","","5","TSR","","","Magazine"
"Dragon #191 - March 1993","","5","TSR","","","Magazine"
"Dragon #192 - April 1993","","4","TSR","5","","Magazine"
"Dragon #193 - May 1993","","4","TSR","","","Magazine"
"Dragon #194 - June 1993","","4","TSR","","","Magazine"
"Dragon #195 - July 1993","","4","TSR","5","","Magazine"
"Dragon #196 - August 1993","","4","TSR","5","","Magazine"
"Dragon #197 - September 1993","","4","TSR","5","","Magazine"
"Dragon #198 - October 1993","","4","TSR","5","","Magazine"
"Dragon #199","","3.5","TSR","5","","Magazine"
"Dragon #201 - January 1994","","3","TSR","5","","Magazine"
"Dragon #202 - February 1994","","3","TSR","5","","Magazine"
"Dragon #203 - March 1994","","3","TSR","5","","Magazine"
"Dragon #204 - April 1994","","3","TSR","4","","Magazine"
"Dragon #205 - May 1994","","3","TSR","5","","Magazine"
"Dragon #207 - July 1994","","3","TSR","5","","Magazine"
"Dragon #208 - August 1994","","3","TSR","5","","Magazine"
"Dragon #209 - September 1994","","3.5","TSR","5","","Magazine"
"Dragon #210","","3","TSR","5","","Magazine"
"Dragon #211","","2.8","TSR","n","DRA211","Magazine"
"Dragon #212","","2.8","TSR","n","","Magazine"
"Dragon #213","","2.8","TSR","n","DRA213","Magazine"
"Dragon #214","","2.8","TSR","n","","Magazine"
"Dragon #216","","2.8","TSR","n","","Magazine"
"Dragon #217","","2.8","TSR","n","","Magazine"
"Dragon #218","","2.8","TSR","n","","Magazine"
"Dragon #219","","4","TSR","5","","Magazine"
"Dragon #220","","3","TSR","n","","Magazine"
"Dragon #221","","2.8","TSR","n","","Magazine"
"Dragon #222","","2.8","TSR","n","DRA222","Magazine"
"Dragon #223","","2.8","TSR","n","","Magazine"
"Dungeon #11","","10","TSR","5","","Magazine"
"Dungeon #12","","9","TSR","5","","Magazine"
"Dungeon #20","","5","TSR","4","","Magazine"
"Dungeon #21","","5","TSR","4","","Magazine"
"Dungeon #26","","5","TSR","4","","Magazine"
"Dungeon #27","","4","TSR","1","","Magazine"
"Dungeon #34","","5","TSR","5","","Magazine"
"Dungeon #36","","5","TSR","3","","Magazine"
"Dungeon #37","","5","TSR","4","","Magazine"
"Dungeon #39","","5","TSR","4","","Magazine"
"Dungeon #40","","5","TSR","4","","Magazine"
"Dungeon #41","","5","TSR","4","","Magazine"
"Dungeon #42","","5","TSR","4","","Magazine"
"Dungeon #43","","5","TSR","5","","Magazine"
"Dungeon #44","","5","TSR","5","","Magazine"
"Dungeon #45","","3.5","TSR","5","","Magazine"
"Dungeon #46","","4","TSR","5","","Magazine"
"Dungeon #47","","4","TSR","5","","Magazine"
"Dungeon #48","","3","TSR","5","","Magazine"
"Dungeon #49","","4","TSR","5","","Magazine"
"Dungeon #51","","2.8","TSR","n","DUN51","Magazine"
"Dungeon #52","","2.8","TSR","n","","Magazine"
"Dungeon #53","","2.8","TSR","n","","Magazine"
"Dungeon #54","","2.8","TSR","n","","Magazine"
"Dungeon #55","","2.8","TSR","n","","Magazine"
"Dungeon #56","","2.8","TSR","n","","Magazine"
"Polyhedron #002","","25","TSR","5","","Magazine"
"Polyhedron #003","","20","TSR","5","","Magazine"
"Polyhedron #004","","18","TSR","5","","Magazine"
"Polyhedron #005","","16","TSR","5","","Magazine"
"Polyhedron #006","","14","TSR","5","","Magazine"
"Polyhedron #007","","12","TSR","5","","Magazine"
"Polyhedron #008","","10","TSR","5","","Magazine"
"Polyhedron #009","","10","TSR","5","","Magazine"
"Polyhedron #010","","10","TSR","5","","Magazine"
"Polyhedron #011","","8","TSR","5","","Magazine"
"Polyhedron #012","","8","TSR","5","","Magazine"
"Polyhedron #013","","8","TSR","5","","Magazine"
"Polyhedron #014","","7","TSR","5","","Magazine"
"Polyhedron #015","","6","TSR","5","","Magazine"
"Polyhedron #016","","6","TSR","5","","Magazine"
"Polyhedron #017","","5","TSR","5","","Magazine"
"Polyhedron #018","","5","TSR","5","","Magazine"
"Polyhedron #019","","5","TSR","5","","Magazine"
"Polyhedron #020","","5","TSR","5","","Magazine"
"Polyhedron #024","","4","TSR","5","","Magazine"
"Polyhedron #026","","4","TSR","5","","Magazine"
"Polyhedron #027","","4","TSR","5","","Magazine"
"Polyhedron #028","","4","TSR","5","","Magazine"
"Polyhedron #029","","4","TSR","5","","Magazine"
"Polyhedron #030","","3","TSR","5","","Magazine"
"Polyhedron #032","","3","TSR","5","","Magazine"
"Polyhedron #033","","3","TSR","5","","Magazine"
"Polyhedron #035","","3","TSR","5","","Magazine"
"Polyhedron #036","","3","TSR","5","","Magazine"
"Polyhedron #037","","3","TSR","5","","Magazine"
"Polyhedron #038","","3","TSR","5","","Magazine"
"Polyhedron #039","","3","TSR","5","","Magazine"
"Polyhedron #040","","3","TSR","5","","Magazine"
"Polyhedron #041","","3","TSR","5","","Magazine"
"Polyhedron #050","","3","TSR","5","","Magazine"
"Polyhedron #051","","3","TSR","5","","Magazine"
"Polyhedron #053","","3","TSR","5","","Magazine"
"Polyhedron #054","","3","TSR","5","","Magazine"
"Polyhedron #055","","3","TSR","5","","Magazine"
"Polyhedron #056","","3","TSR","5","","Magazine"
"Polyhedron #057","","3","TSR","5","","Magazine"
"Polyhedron #058","","3","TSR","5","","Magazine"
"Polyhedron #059","","3","TSR","5","","Magazine"
"Polyhedron #060","","3","TSR","5","","Magazine"
"Polyhedron #061","","3","TSR","5","","Magazine"
"Polyhedron #063","","3","TSR","5","","Magazine"
"Polyhedron #064","","3","TSR","5","","Magazine"
"Polyhedron #066","","3","TSR","5","","Magazine"
"Polyhedron #067","","3","TSR","5","","Magazine"
"Polyhedron #068","","3","TSR","5","","Magazine"
"Polyhedron #069","","3","TSR","5","","Magazine"
"Polyhedron #071","","3","TSR","5","","Magazine"
"Polyhedron #073","","3","TSR","5","","Magazine"
"Polyhedron #074","","3","TSR","5","","Magazine"
"Polyhedron #076","","3","TSR","5","","Magazine"
"Polyhedron #077","","3","TSR","5","","Magazine"
"Polyhedron #078","","3","TSR","5","","Magazine"
"Polyhedron #079","","3","TSR","5","","Magazine"
"Polyhedron #102","","2","TSR","n","","Magazine"
"Polyhedron #103","","2","TSR","n","","Magazine"
"Polyhedron #104","","2","TSR","n","","Magazine"
"Polyhedron #106","","2","TSR","n","","Magazine"
"Polyhedron #111","","3","TSR","n","","Magazine"
"Polyhedron #112","","3","TSR","n","","Magazine"
"Polyhedron #113","","3","TSR","n","","Magazine"
"Vortext #02","","2.1","Vortext","n","VRT02","Magazine"
"Vortext #03","","2.1","Vortext","n","VRT03","Magazine"
"Vortext #04","","2.1","Vortext","n","VRT04","Magazine"
