#!/bin/csh
#
#  sd.smmrc
#
#  SMM project specific setup
#
#  Notes:
#	- must be sourced after last sourcing of .setpath
#	- must be modified for each site (even if on same project)
#
#  Revisions:
#	lingard	01/25/99	Initial Release.
#


#
# Source ClearCase setup
#
source /net/cmsun/usr/ccase_rls/cctools/.cmsrc


#
# Define global project environment variables.
#
setenv PROJECT		"smm"

setenv SITE		"sd"

setenv PROJHOME		"/view/swtadmin_smm_main/millenniumvobs/smm_root/cctools"

# eg. setenv PROJECT_SERVERS	"server1,disk1:disk2:disk3,server2,disk3:disk4""
setenv PROJECT_SERVERS	"dilbert,viewstore:eng8,wildcat,eng12"

setenv CLEARCASE_AVOBS	"/millenniumvobs/smm_root:/millenniumvobs/smm_sc:/millenniumvobs/smm_sw:/millenniumvobs/lynx:/millenniumvobs/3party"



#
# Source remaining project specific setup if logging into a viewserver
#    (note: modify for each site's viewservers)
#
switch (`cat /etc/nodename`)
  case dilbert:
  case wildcat:
#    echo "sourcing proj.rc"
    source ${PROJHOME}/proj.rc
  breaksw
  default:
    echo "got `cat /etc/nodename`"
  breaksw
endsw


#
# we're done!
#
setenv SMMRC 	1	# processed this file successfully
