Welcome to Dungeons Of Thuria - version 1.0 (beta) 
__________________________________________________________________________


For instructions on building, installing, and running the Unix version
of the game please review "thuria/unix/README".

This code has been successfully compiled on the following Unix systems:

	Linux         1.2.x, 2.0.x
	SunOs/Solaris 5.3, 5.4, 5.5
	SGI Irix      6.2, 6.3
	GnuWin32      b18

__________________________________________________________________________


1.0 Introduction

   This is a game of interactive fiction in the spirit of those wonderful
games from Infocom.  This game began life as a tribute to the games like
Zork(tm) and others back when the author's only computer was a lowly
Commodore 64.  It was originally written in Basic, and somewhat limited
due to the 64's small memory size.


2.0 The Story of Dungeons of Thuria

   The story of "Thuria" should be familiar to those who spent countless
hours painstakingly drawing maps for Adventure or Zork in the wee hours
of the morning when they should have been studying or sleeping.  

   You are deposited in a mysterious land with only a single clue as to 
how to get home.  You find a ragged note which describes how to find a portal
which will take you back to your own world.  Of course, the way home is 
riddled with puzzles and deadly traps.

__________________________________________________________________________

Last Updated:  October 29, 1998

