# Project: SicDacLoe
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o draw-sdl.o game.o screens.o $(RES)
LINKOBJ  = main.o draw-sdl.o game.o screens.o $(RES)
LIBS =  -L"C:/utils/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL -lm  
INCS =  -I"C:/utils/Dev-Cpp/include" 
CXXINCS =  -I"C:/utils/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2"  -I"C:/utils/Dev-Cpp/include" 
BIN  = SicDacLoe.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DWIN32  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SicDacLoe.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "SicDacLoe.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

draw-sdl.o: draw-sdl.c
	$(CC) -c draw-sdl.c -o draw-sdl.o $(CFLAGS)

game.o: game.c
	$(CC) -c game.c -o game.o $(CFLAGS)

screens.o: screens.c
	$(CC) -c screens.c -o screens.o $(CFLAGS)
