# Project: Thuria
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o debug.o game.o intro.o magic.o map.o object.o rank.o room.o special.o verb.o cmds.o $(RES)
LINKOBJ  = main.o debug.o game.o intro.o magic.o map.o object.o rank.o room.o special.o verb.o cmds.o $(RES)
LIBS =  -L"C:/utils/Dev-Cpp/lib"  
INCS =  -I"C:/utils/Dev-Cpp/include" 
CXXINCS =  -I"C:/utils/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2"  -I"C:/utils/Dev-Cpp/include" 
BIN  = Thuria.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Thuria.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Thuria.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

debug.o: debug.c
	$(CC) -c debug.c -o debug.o $(CFLAGS)

game.o: game.c
	$(CC) -c game.c -o game.o $(CFLAGS)

intro.o: intro.c
	$(CC) -c intro.c -o intro.o $(CFLAGS)

magic.o: magic.c
	$(CC) -c magic.c -o magic.o $(CFLAGS)

map.o: map.c
	$(CC) -c map.c -o map.o $(CFLAGS)

object.o: object.c
	$(CC) -c object.c -o object.o $(CFLAGS)

rank.o: rank.c
	$(CC) -c rank.c -o rank.o $(CFLAGS)

room.o: room.c
	$(CC) -c room.c -o room.o $(CFLAGS)

special.o: special.c
	$(CC) -c special.c -o special.o $(CFLAGS)

verb.o: verb.c
	$(CC) -c verb.c -o verb.o $(CFLAGS)

cmds.o: cmds.c
	$(CC) -c cmds.c -o cmds.o $(CFLAGS)
