December 4, 1995



Robert A. Madle
4406 Bestor Drive
Rockville, MD  20853



Mr. Madle,


I would like to order the following items from your catalog #21:


Books:

pg 53	Dunsany, A Dreamer's Tales, Owlswick, 1979, Fine dw		$14.00


Magazines:

pg 69	Fantasy Book	#10, 13, 14, 15, 22	@ $3.00 ea		$15.00

pg 73	Weird Tales	#298, 299, 300, 302	@ $4.00 ea		$16.00

pg 76	Whispers	#19/20			@ $8.00 ea		$8.00



Please find an enclosed check for $59.00 for the above items (including 

$6.00 for postage).  Please send the order and a copy of catalog #20 

to the address noted below:


			Brian Lingard
			9 Wadsworth Road
			Shrewsbury, MA, 01545



					Thanks,





					Brian Lingard
