
Fedogan & Bremer
603 Washington Avenue, #77
Minneapolis, MN, 55414-2950


Info Phone:	1-612-721-8848

Order Phone:	1-800-738-2660

Hours:	M-F 10a - 12a
	S&S 12p - 10p

Postage: $2.00 first book, $1.00 per additional book


Want list from Fedogan & Bremer:
-------------------------------

Smoke of the Snake, Carl Jacobi, ISBN 1-878252-10-0		$28.00

The Early Fears, Robert Bloch, ISBN 1-878252-12-7		$29.00

The House of the Toad, Richard L. Tierney, ISBN 1-878252-03-8	$24.00

The Last Rite, Brian Lumley, ISBN 0-961918-6-6			$ 8.00	pbk

East of Samarinda, Carl Jacobi	 				$17.00 	pbk

The Black Death, Basil Copper, ISBN 1-878252-04-6		$32.00

Death Stalks the Night, Hugh B. Cave, ISBN 1-878252-15-1	$27.00

								------

						potential total $165.00


