Robert A. Madle
4406 Bestor Drive
Rockville, MD  20853


As per Catalog #22

Books:

pg 6	Blackwood, A., Best Ghost Stories of..., Dover, 1973, wraps	$10.00

pg 16	Dziemianowicz, S., Rivals of Weird Tales, Bonanza, 1990, nfn dw	$15.00

pg 20	Hancer, K., P.G. to Paperback Books: 3rd ed, 1990, FN wraps	$17.00

pg 23	Lord, G., The Last Celt, Berkley, 1977, pprbk, VG		$10.00

pg 29	Schweitzer, D., Dream Quest of HP Lovecraft, Borgo, 1978, FN	$12.00

pg 36	Schiff, Stuart, Whispers III, Doubleday, 1981, FN dw		$15.00

pg 49	Long, F.B., HPL: Dreamer on the Nightside, Arkham, 1975, FN dw	$25.00

pg 50	Lupoff, R., Lovecraft's Book, Arkham, 1985, FN dw		$16.00



pg 53	Dunsany, A Dreamer's Tales, Owlswick, 1979, FN dw		$14.00


Magazines:

pg 69	Fantasy Book	#10, 13, 14, 15, 22	@ $3.00 ea		$15.00

pg 73	Weird Tales	#298, 299, 300, 302	@ $4.00 ea		$16.00

pg 76	Whispers	#19/20			@ $8.00 ea		$8.00

