Revisions of StarFire
---------------------

StarFire version 0.3 (alpha) --- released 31 Oct 1997

	Third alpha release.

StarFire version 0.2 (alpha) --- released 15 Oct 1997

	Second alpha release.

StarFire version 0.1 (alpha) --- released 05 Oct 1997

	Initial alpha release.


____________________________________________________________________________

Revision history:

0.3	10/31/97	added animation support
0.2	10/15/97	added collision detection and player movement
0.1	10/05/96	copied sources from othello and icon
0.0	10/03/97	originated
