			Memory Requirements for Video RAM
			---------------------------------


Color Lookup Table:

Colors		Bits		bpp		LUT Memory
------		----		---		-----------
16		4		1		16 x 3    ->     48 bytes
256		8		1		256 x 3   ->    768 bytes
64K		16		2		65536 x 3 -> 196608 bytes
16.7M		24		3		N/A



Frame Buffer:

Resolution	Size (pixels)		
-----------	-------------
 320 x  240	     76800
 640 x  480	    307200
 800 x  600	    480000
1024 x  768	    786432
1280 x 1024	   1310720



		     16		    256		    64K		  16.7M
		-------		-------		-------		-------
 320 x  240 	  76848		  77568  	 350208 	 230400

 640 x  480	 307248		 307968		 937008		 921600

 800 x  600	 480048		 480768		1156608		1440000

1024 x  768	 786480		 787200		1769472		2359296

1280 x 1024	1310768		1311488		2818048		3932160


	requires 1M ram

	requires 2M ram

	requires 4M ram


{NOTE:	bytes = (pixels/res x bpp) + LUTmem}
