# template for emu85 configuration file
#
# name of the project
PROJECT = demo
#
# specify processor type, specs, etc
PROCESSOR = 8085
SPEED = 1MHZ
#
# specify memory configuration
MEMSIZE = 64K
MEMSTART = 0x0000
MEMEND = 0xFFFF
#
RAMSIZE = 32K
RAMSTART = 0x0000
RAMEND = 0x7FFF
#
PROMSIZE = 32K
PROMSTART = 0x8000
PROMEND = 0xFFFF
#
END

