Revisions of Othello
--------------------

Othello version 1.0 (beta) --- released 26 Oct 1998

	Fourth beta release.


Othello version 0.9 (beta) --- released 10 Nov 1997

	Third beta release.


Othello version 0.8 (beta) --- released 15 Sep 1997

	Second beta release.


Othello version 0.7 (beta) --- released 11 Sep 1997

	Initial beta release.


____________________________________________________________________________

Revision history:

1.0	10/26/98	rewrote code screen attributes code, 
				added board size option
0.9	11/10/97	added keyboard commands
0.8	09/15/97	added pass and hint functions
0.7	09/11/97	added corners skill level code
0.4	08/09/97	added random skill level code
0.3	04/03/96	added demo mode
0.2	04/02/96	added flipping logic and simple computer algorithm
0.1	04/01/96	added board setup and drawing routines
0.0	03/29/96	originated
