class life
!!!129051.cpp!!!	runProgram(in patternId : int, in ruleId : int, in simMode : int) : bool
  bool error = true;

  switch(patternId)
  {
	  case 1:
		  printf("runTest: executing test 1\n");
		  boundsTest.setMode( simMode );
		  error = boundsTest.execute();
		  break;
	  case 2:
		  printf("runTest: executing test 2\n");
		  initTest.setMode( simMode );
		  error = initTest.execute();
		  break;
	  case 3:
		  printf("runTest: executing test 3\n");
		  leakTest.setMode( simMode );
		  error = leakTest.execute();
		  break;
	  default:
		  fprintf(stderr, "ERROR: unknown testId attempted\n");
		  break;
  }

  printf("runTest: test completed.\n");

  return(error);
