format 72

classcanvas 128027 class_ref 139035 // GameCore
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 145563 // GameCore
    operation_ref 145691 // ~GameCore
  xyz 9 9 2000
end
classcanvas 128155 class_ref 139163 // GameSurface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 147995 // alpha
  hidden_operations
    operation_ref 145819 // GameSurface
    operation_ref 145947 // ~GameSurface
    operation_ref 146075 // GetExtent
    operation_ref 146203 // GetTopLeft
    operation_ref 147227 // SetAlpha
    operation_ref 147355 // GetAlpha
    operation_ref 147483 // SetColorKey
    operation_ref 147611 // GetColorKey
    operation_ref 147739 // EnableColorKey
  xyz 383 7 2000
end
relationcanvas 128283 relation_ref 145051 // <directional composition>
  from ref 128027 z 2001 to ref 128155
  role_a_pos 300 21 3000 no_role_b
  multiplicity_a_pos 366 54 3000 no_multiplicity_b
end
end
