# Project: DrawDemo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = draw-sdl.o main.o $(RES)
LINKOBJ  = draw-sdl.o main.o $(RES)
LIBS =  -L"C:/utils/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL  -g3 
INCS =  -I"C:/utils/Dev-Cpp/include" 
CXXINCS =  -I"C:/utils/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2"  -I"C:/utils/Dev-Cpp/include" 
BIN  = DrawDemo.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before DrawDemo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "DrawDemo.exe" $(LIBS)

draw-sdl.o: draw-sdl.cpp
	$(CPP) -c draw-sdl.cpp -o draw-sdl.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
