# Project: Othello
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Othello_private.res
OBJ  = main.o flip.o multi.o othello.o scan.o count.o $(RES)
LINKOBJ  = main.o flip.o multi.o othello.o scan.o count.o $(RES)
LIBS =  -L"C:/utils/Dev-Cpp/lib" -mwindows  
INCS =  -I"C:/utils/Dev-Cpp/include" 
CXXINCS =  -I"C:/utils/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/utils/Dev-Cpp/include/c++/3.4.2"  -I"C:/utils/Dev-Cpp/include" 
BIN  = Othello.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Othello.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Othello.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

flip.o: flip.c
	$(CC) -c flip.c -o flip.o $(CFLAGS)

multi.o: multi.c
	$(CC) -c multi.c -o multi.o $(CFLAGS)

othello.o: othello.c
	$(CC) -c othello.c -o othello.o $(CFLAGS)

scan.o: scan.c
	$(CC) -c scan.c -o scan.o $(CFLAGS)

count.o: count.c
	$(CC) -c count.c -o count.o $(CFLAGS)

Othello_private.res: Othello_private.rc Othello.rc 
	$(WINDRES) -i Othello_private.rc --input-format=rc -o Othello_private.res -O coff 
