class leaktest
!!!133403.cpp!!!	leaktest()
  numCats = 4;
  numDogs = 8;
!!!128667.cpp!!!	execute() : bool
  isRunning = true;
  isCompleted = false;

  printf("executing leak test...\n");

  heapTest();

  isRunning = false;
  isCompleted = true;

  return(false);
!!!137371.cpp!!!	heapTest() : bool
  cat *myCatArray[numCats];
  dog *myDogArray[numDogs];
  zebra *myZebra;

  printf("  creating %d cats...\n", numCats);
  for (int i=0; i < numCats; i++)
  {
     myCatArray[i] = new cat;
     myCatArray[i]->setId(i+1);
  }

  printf("  creating %d dogs...\n",numDogs);
  for (int i=0; i < numDogs; i++)
  {
     myDogArray[i] = new dog;
     myDogArray[i]->setId(i+1);
  }

  printf("  creating 1 zebra...\n");
  myZebra = new zebra;

  if ( 0 == getMode() )
  {
    printf(" errors are disabled...\n");
    printf("  releasing %d cats...\n", numCats);
    for (int i=0; i < (numCats); i++)
    {
       delete myCatArray[i];
    }

    printf("  releasing %d dogs...\n", numDogs);
    for (int i=0; i < (numDogs); i++)
    {
       delete myDogArray[i];
    }

    printf("  releasing 1 zebra...\n");
    delete myZebra;
  }
  else
  {
    printf("  releasing %d cats...\n", (numCats-1));
    for (int i=0; i < (numCats-1); i++)
    {
       delete myCatArray[i];
    }

    printf("  releasing %d dogs...\n", (numDogs-1));
    for (int i=0; i < (numDogs-2); i++)
    {
       delete myDogArray[i];
    }

    printf("  releasing 1 leaky zebra...\n");
    myZebra->doLeak();
    delete myZebra;
  }

  return(false);
