			LOCAL USED BOOKSTORE LIST
			-------------------------

   This list covers the eastern and central Massachusetts region.  It is 
not a complete list of used bookstores, however it should make a good starting 
point for most people looking for book bargins.  The list is organized by 
which town or city the store is located in.


Arlington
---------

	Arlington Books
	212 Maschusetts Ave
	Arlington, MA
	1-800-794-4471


Auburn
------

	Annie's Book Stop
	55 Auburn St.
	Auburn, MA
	(508) 832-6797


Bedford
-------

	Dunham's Book Store
	50 Great Rd.
	Bedford, MA
	(617) 275-9140


Boston
------

	Avenue Victor Hugo Book Shop
	339 Newbury St.
	Boston, MA, 02115
	(617) 266-7746

	Literature, the arts, science, history, film, biography,
	science fiction specialists, magazines.  Buys estates and
	libraries via appointment.  Search service for scarce 
	titles.  Open 7 days.

	Brattle Book Shop
	9 West St. (Downtown Boston)
	Boston, MA
	(617) 542-0210
	1-800-447-9595

	Over 200,000 used, rare and out of print books on 3 stories.
	Collection contains all subjects.  Will purchase single
	volumes or entire libraries.  Open monday through saturday.
	

Cambridge
---------

	Harvard Book Stores Inc.
	1256 Massachusetts Ave.
	Cambridge, MA
	(617) 661-1616

	Buying and selling used paperbacks and textbooks.  Open monday
	through saturday.

	McIntyre and Moore Booksellers
	8 Mt. Auburn St. (Harvard Square)
	Cambridge, MA
	(617) 491-0662

	Buying and selling in all fields and all languages, especially
	scholarly books.  Open 7 days.


Carlisle
--------

	Old Tech-Books and Things
	1 River Road
	Carlisle, MA
	(508) 371-2231


Concord
-------

	Barrow Book Store
	79 Main St.
	Concord, MA
	(508) 369-6084

	Books Again
	79 Commonwealth Ave
	Concord, MA
	(508) 369-1688

	Books With A Past
	17 Walden St.
	Concord, MA
	(508) 371-0180
	1-800-339-5385

	Second hand, rare books and music, searches, open monday
	through saturday.

	Joslin Hall
	Concord, MA
	(508) 371-3101


Framingham
----------

	Second Performance Book Swap
	1 Framingham Ctr
	Framingham, MA
	(508) 875-9332


Franklin
--------

	The Shire Bookshop
	305 Union St.
	Franklin, MA
	(508) 528-5665


Hopkinton
---------

	Vintage Books
	181 Hayden Rowe
	Hopkinton, MA
	(508) 435-3499


Lexington
---------

	The Book Rack
	12 Massachusetts Ave
	Lexington, MA
	(617) 862-2665


Newbury
-------

	The Joy of Books
	320 West Main St.
	Newbury, MA
	(508) 363-2343


Newburyport
-----------

	Newburyport Rare Books
	32 Oakland St.
	Newburyport, MA
	(508) 462-7398

	Used, rare, buying prints, letters, autographs


Newton
------

	The Book Collector
	375 Elliot St.
	Newton, Ma
	(617) 964-3599


Spencer
-------

	Sunflower Books
	4 Mechanic St.
	Spencer, MA
	(508) 885-9983


Stowe
-----

	Yankee Packet Books
	531 Great Road
	Stowe, MA
	(508) 897-1746


Sudbury
-------

	Bearly Read Books
	320 Boston Post Road (Rt. 20)
	Sudbury, MA
	(508) 443-4034

	Extensive selection of SF, history, nautical, children's, and 
	1st editions in both hardcover and paperback.  Open tuesday
	through sunday.
	
	Illuminations Booksellers Inc
	375 Boston Post Road
	Sudbury, MA
	(508) 443-7791


Welseley
--------

	Terramedia Books
	1 Cameron Place
	Welseley, MA
	(617) 237-6485

	Fine and rare books


West Boylston
-------------

	Annie's Book Stop
	344 W. Boylston St.
	W. Boylston, MA
	(508) 853-3297


West Brookfield
---------------

	The Book Bear
	West Main St.
	W. Brookfield, MA
	(508) 867-8705

	50,000 books, used, rare. out of print, open 7 days


Worcester
---------

	Another Story
	1145 Main St.
	Worcester, MA
	(508) 752-3566

	30,000 books, all subjects, rare, out of print, open 7 days

	Ben Franklin's Annex
	80 Franklin St.
	Worcester, MA
	(508) 754-5322

	Used, rare, search service

	Fabulous Fiction Book Store
	984 Main St.
	Worcester, MA
	(508) 754-8826

	SF, Fantasy, Horror, comics and magazines

	Jeffrey D Mancevice Rare Books
	62 Berwick St.
	Worcester, MA
	(508) 755-7421

	Printed Past Bookshop
	980 Main St.
	Worcester, MA
	(508) 797-3147

	Used, collectable, rare, magazines, postcards, open 7 days


_______________________________________________________________


Local Used Bookstore List
Copyright 1995 by Brian S. Lingard.  All rights reserved.

email: lingard@ed.ray.com
