                             BOOK STACKS UNLIMITED
            NEWS ~ CAFE ~ BROWSE ~ SEARCH ~ ORDER ~ ACCOUNT ~ HELP
-------------------------------------------------------------------------------
                               The Great God Pan

                                      By

                                Machen, Arthur

 One of the greatest works of weird horror and decadence ever written, this is
 the tale of a young girl cursed by her unnatural parentage to become a
 creature of shape-shifting, polysexual,demi-human evil. First published in
 1894. Annotation by Inland Book Company

   PUBLISHER: CREB
   PUB DATE: 01/95              ISBN: 1871592119
   BINDING: Hardcover Text      BOOKMARKS: 45        PRICE U.S.: $15.95

                                  BY SAME PEN

                                How Many Copies?

                      How can I link a book to your store?

                                  ~ FEEDBACK ~

-------------------------------------------------------------------------------
                                17 November 1995
        Copyright 1995, Book Stacks Unlimited, Inc. All rights reserved.
