
                               Written Works
     _________________________________________________________________
   
   This portion of the alt.horror.cthulhu FAQ was brought to you by
   Donovan K. Loucks (dloucks@primenet.com). This document was last
   updated on March 21, 1997.
     _________________________________________________________________
   
     * Q: What stories did Lovecraft write?
       A: Since Lovecraft only lived to be 46, one would expect his
       literary output to be rather small. And, if one merely examines
       his short stories, this is the case. However, Lovecraft was a
       voluminous letter-writer, corresponding with hundreds of
       individuals throughout his lifetime. Some speculate that his
       letters, many of which no longer exist, might number nearly
       100,000, some of which ran to 70 pages in length!
       This FAQ cannot hope to list all the material written by
       Lovecraft, including letters, stories, articles, and poems.
       Nonetheless, here is a list of most of his significant fiction,
       lifted from Arkham House's Dagon and Other Macabre Tales, edited
       by S.T. Joshi:
          + The Noble Eavesdropper (1897?; nonextant)
          + The Little Glass Bottle (1897)
          + The Secret Cave or John Lees Adventure (1898)
          + The Mystery of the Grave-Yard (1898)
          + The Haunted House (1898/1902; nonextant)
          + The Secret of the Grave (1898/1902; nonextant)
          + John, the Detective (1898/1902; nonextant)
          + The Mysterious Ship (1902)
          + The Beast in the Cave (21 April 1905)
          + The Picture (1907; nonextant)
          + The Alchemist (1908)
          + The Tomb (June 1917)
          + Dagon (July 1917)
          + A Reminiscence of Dr. Samuel Johnson (1917)
          + Polaris (May? 1918)
          + The Mystery of Murdon Grange (1918; nonextant)
          + The Green Meadow (with Winifred V. Jackson; 1918/19)
          + Beyond the Wall of Sleep (1919)
          + Memory (1919)
          + Old Bugs (1919)
          + The Transition of Juan Romero (16 September 1919)
          + The White Ship (November 1919)
          + The Doom That Came to Sarnath (3 December 1919)
          + The Statement of Randolph Carter (December 1919)
          + The Terrible Old Man (28 January 1920)
          + The Tree (1920)
          + The Cats of Ulthar (15 June 1920)
          + The Temple (1920)
          + Facts Concerning the Late Arthur Jermyn and His Family (1920)
          + The Street (1920?)
          + Life and Death (1920?; lost)
          + Poetry and the Gods (with Anna Helen Crofts; 1920)
          + Celephas (early November 1920)
          + From Beyond (16 November 1920)
          + Nyarlathotep (early December 1920)
          + The Picture in the House (12 December 1920)
          + The Crawling Chaos (with Winifred V. Jackson; 1920/21)
          + Ex Oblivione (1920/21)
          + The Nameless City (January 1921)
          + The Quest of Iranon (28 February 1921)
          + The Moon-Bog (March 1921)
          + The Outsider (1921)
          + The Other Gods (14 August 1921)
          + The Music of Erich Zann (December 1921)
          + Herbert West--Reanimator (September 1921-mid 1922)
          + Hypnos (May 1922)
          + What the Moon Brings (5 June 1922)
          + Azathoth (June 1922)
          + The Horror at Martin's Beach (with Sonia H. Green; June 1922)
          + The Hound (September 1922)
          + The Lurking Fear (November 1922)
          + The Rats in the Walls (August-September 1923)
          + The Unnamable (September 1923)
          + Ashes (with C. M. Eddy, Jr., 1923)
          + The Ghost-Eater (with C. M. Eddy, Jr., 1923)
          + The Loved Dead (with C. M. Eddy, Jr., 1923)
          + The Festival (1923)
          + Deaf, Dumb, and Blind (with C. M. Eddy, Jr., 1924?)
          + Under the Pyramids (with Harry Houdini; February-March 1924)
          + The Shunned House (16-19 October 1924)
          + The Horror at Red Hook (1-2 August 1925)
          + He (11 August 1925)
          + In the Vault (18 September 1925)
          + The Descendant (1926?)
          + Cool Air (March 1926)
          + The Call of Cthulhu (Summer 1926)
          + Two Black Bottles (with Wilfred Blanch Talman; July-October
            1926)
          + Pickman's Model (1926)
          + The Silver Key (1926)
          + The Strange High House in the Mist (9 November 1926)
          + The Dream-Quest of Unknown Kadath (Autumn? 1926-22 January
            1927)
          + The Case of Charles Dexter Ward (January-1 March 1927)
          + The Colour Out of Space (March 1927)
          + The Very Old Folk (2 November 1927)
          + The Last Test (with Adolphe de Castro; 1927)
          + History of the Necronomicon (1927)
          + The Curse of Yig (with Zealia Bishop; 1928)
          + Ibid (1928?)
          + The Dunwich Horror (Summer 1928)
          + The Electric Executioner (with Adolphe de Castro, 1929?)
          + The Mound (with Zealia Bishop; December 1929-early 1930)
          + Medusa's Coil (with Zealia Bishop; May 1930)
          + The Whisperer in Darkness (24 February-26 September 1930)
          + At the Mountains of Madness (February-22 March 1931)
          + The Shadow Over Innsmouth (November?-3 December 1931)
          + The Trap (with Henry S. Whitehead; late 1931)
          + The Dreams in the Witch House (January-28 February 1932)
          + The Man of Stone (with Hazel Heald; 1932)
          + The Horror in the Museum (with Hazel Heald; October 1932)
          + Through the Gates of the Silver Key (with E. Hoffmann Price;
            October 1932-April 1933)
          + Winged Death (with Hazel Heald; 1933)
          + Out of the Aeons (with Hazel Heald; 1933)
          + The Thing on the Doorstep (21-24 August 1933)
          + The Evil Clergyman (October 1933)
          + The Horror in the Burying-Ground (with Hazel Heald; 1933/35)
          + The Book (late 1933?)
          + The Tree on the Hill (with Duane W. Rimel; May 1934)
          + The Battle That Ended the Century (with R. H. Barlow; June
            1934)
          + The Shadow Out of Time (November 1934-March 1935)
          + "Till A' the Seas" (with R. H. Barlow; January 1935)
          + Collapsing Cosmoses (with R. H. Barlow; June 1935)
          + The Challenge from Beyond (with C. L. Moore; A. Merritt;
            Robert E. Howard, and Frank Belknap Long; August 1935)
          + The Disinterment (with Duane W. Rimel; Summer 1935)
          + The Diary of Alonzo Typer (with William Lumley; October 1935)
          + The Haunter of the Dark (November 1935)
          + In the Walls of Eryx (with Kenneth Sterling; January 1936)
          + The Night Ocean (with R. H. Barlow; Autumn? 1936)
     * Q: Which of these are considered Mythos tales?
       A: A great deal of controversy rages over which tales should be
       considered part of the Cthulhu Mythos. Some argue that none of
       Lovecraft's stories are part of a "Mythos", since the mythic
       elements are merely plot devices used to further a particular
       theme. Nonetheless, for those tales that impart information about
       the Mythos, I recommend the following list, which takes a very
       liberal view:
          + Dagon
          + Nyarlathotep
          + The Nameless City
          + Herbert West--Reanimator
          + Azathoth
          + The Hound
          + The Lurking Fear
          + The Rats in the Walls
          + The Unnamable
          + The Festival
          + The Shunned House
          + The Call of Cthulhu
          + Pickman's Model
          + The Case of Charles Dexter Ward
          + The Colour Out of Space
          + History of the Necronomicon
          + The Curse of Yig
          + The Dunwich Horror
          + The Mound
          + Medusa's Coil
          + The Whisperer in Darkness
          + At the Mountains of Madness
          + The Shadow Over Innsmouth
          + The Dreams in the Witch House
          + The Horror in the Museum
          + Out of the Aeons
          + The Thing on the Doorstep
          + The Shadow Out of Time
          + The Haunter of the Dark
     * Q: What stories should I begin with?
       A: Bob Cannard (BobTheMigo@aol.com) conducted a poll to determine
       which tales would be best for new readers. The top five suggested
       tales were:
         1. The Call of Cthulhu
         2. The Shadow over Innsmouth
         3. The Dunwich Horror
         4. At the Mountains of Madness
         5. Pickman's Model
       However, I felt that "At the Mountains of Madness" was a bit of a
       read for those just being introduced to Lovecraft. This anomaly
       might be due to the small number of voters involved (12). As such,
       I would recommend "The Haunter of the Dark" in its place (which
       received fairly high marks in the poll).
     * Q: What other authors wrote stories set in Lovecraft's Cthulhu
       Mythos?
       A: An amazing number of writers set their stories in Lovecraft's
       world. The best known amongst these are Robert Bloch, Ramsey
       Campbell, Lin Carter, August Derleth, Robert E. Howard, Stephen
       King, Frank Belknap Long, Brian Lumley, and Clark Ashton Smith.
       Also, Lovecraft borrowed terms and ideas from such writers as
       Ambrose Bierce, Robert W. Chambers, Lord Dunsany, and Edgar Allan
       Poe. Some Bierce and Chambers tales are considered as part of the
       Mythos, despite being written before Lovecraft.
       Rather than give a list of all the tales written by these authors
       (there are literally hundreds), I suggest you refer to Chris
       Jarocha-Ernst's extensive bibliography (see below).
     * Q: What are the "posthumous collaborations"?
       A: After Lovecraft's death, August Derleth took fragments of
       Lovecraft's writings (from his Commonplace Book, for example), and
       incorporated them into stories entirely of Derleth's own design.
       According to S.T. Joshi's Bibliography, Derleth's The Lurker at
       the Threshold is 50,000 words long, and only incorporates 1,200
       words by Lovecraft--that's about 2.4%. None of these "posthumous
       collaborations" should be considered to have been authored by
       Lovecraft. In spite of this, these stories have been published as
       being authored by Lovecraft and Derleth, or, worse yet, solely by
       Lovecraft. Both the Carroll & Graf paperbacks, The Lurker at the
       Threshold and The Watchers Out of Time include only Lovecraft's
       name on their covers, although they are almost wholly Derleth's
       work.
     * Q: Where can I find Lovecraftian fiction and articles?
       A: The most accessible versions of Lovecraft's tales are paperback
       editions by Ballantine/Del Rey. They are very inexpensive and are
       available in most large bookstores.
       The definitive versions of H.P. Lovecraft's stories (as well as
       Mythos fiction by other authors) are available in hardback from
       Arkham House Publishers, Inc. They include:
       The Dunwich Horror and Others                (037-8) $19.95
       At the Mountains of Madness and Other Novels (038-6) $19.95
       Dagon and Other Macabre Tales                (039-4) $19.95
       The Horror in the Museum and Other Revisions (040-8) $19.95
       The prices listed include shipping and handling and these books
       can be ordered directly from Arkham House. S.T. Joshi's index to
       the tales collected above is available from Necronomicon Press.
       Paperback anthologies from other publishers can be found in many
       bookstores. Other important publishers of Lovecraftiana are:
          + Necronomicon Press
          + Pagan Publishing
          + Fedogan & Bremer
          + Borgo Press
          + Chaosium (their '6000' series of products)
     * Q: Where can I find a bibliography of Lovecraft's works and the
       Cthulhu Mythos in general?
       A: After significant debate, and lots of thought in general, I
       have decided not to attempt an Lovecraft and Mythos bibliography.
       There already exist several bibliographies but one in particular
       is easily available. This is Chris Jarocha-Ernst's substantial
       (174,367 bytes), A Bibliography of the Cthulhu Mythos which is
       available via anonymous ftp from
       ftp://sflovers.rutgers.edu/pub/sf-lovers/bibliographies and is
       called cthulhu-mythos.92bib.
       I have contacted Chris, and have agreed to send him all of the
       bibliography information I've received. He, in turn, has stated
       that he is working on a new version of his bibliography (release
       date has not yet been set). This FAQ has gotten too big for its
       britches, and certainly doesn't need another 180k of bibliography
       to weight it down!
       Also, a great deal of information can be found in S.T. Joshi's An
       Index to the Fiction and Poetry of H.P. Lovecraft and An Index to
       the Selected Letters of H.P. Lovecraft, both from Necronomicon
       Press.
     * Q: Where I can find copies of Lovecraft's letters?
       A: Lovecraft was a voluminous letter-writer. Some have estimated
       that he wrote over 100,000 letters in his lifetime, a few of them
       being over 70 pages in length. His Selected Letters in five
       volumes can be purchased from Arkham House, although the first and
       third volumes are out of print (Arkham House plans to reprint
       both). S.T. Joshi's index to these letters is available from
       Necronomicon Press. Also, available from Necronomicon Press are
       many collections of Lovecraft's letters, including those to Robert
       Bloch, Henry Kuttner, Samuel Loveman, Richard F. Searight, and
       Vincent Starrett.
     * Q: Why is Volume III of Lovecraft's letters so hard to find?
       A: Volume III of Arkham House's Selected Letters is long out of
       print, as is volume I. Here's the publication history of these
       five volumes:
       Book                 1st Edition  2nd Edition  Total
       Selected Letters I   2,504 (1965) 3,000 (1974) 5,504
       Selected Letters II  2,482 (1968) 3,000 (1974) 5,482
       Selected Letters III 2,500 (1971)     ---      2,500
       Selected Letters IV  5,000 (1976)     ---      5,000
       Selected Letters V   5,000 (1976)     ---      5,000
       As you can see, Arkham House reprinted volumes I and II in 1974
       and probably intended to simply delay reprinting volume III until
       after volumes IV and V came out. I've seen copies of volume III
       sell for anywhere from $80 to $400.
     * Q: Where can I find a biography of Lovecraft?
       A: There are actually a few noteworthy biographies of Lovecraft:
          + H.P. Lovecraft: A Life by S.T. Joshi -- Published in 1996 by
            Necronomicon Press, this is certainly the best biography of
            Lovecraft available. Joshi examines all aspects of
            Lovecraft's life and works without whitewashing them at all.
            A must-read for all fans of Lovecraft.
          + Lovecraft: A Biography by L. Sprague de Camp -- Originally
            published in 1975, this has long been the most prominent and
            available of Lovecraft biographies. Unfortunately, it also
            has many errors of fact and de Camp tends to be very
            judgmental towards Lovecraft. Still, it's a good overview of
            Lovecraft's life and works. It was Reprinted in 1996 by
            Barnes & Noble books as H.P. Lovecraft: A Biography.
          + Howard Phillips Lovecraft: Dreamer on the Nightside by Frank
            Belknap Long.
          + Lovecraft At Last by Willis Conover.
          + Autobiographical Writings by H.P. Lovecraft -- This chapbook
            from Necronomicon Press collects many of Lovecraft's own
            writings about himself.
          + Miscellaneous Writings by H.P. Lovecraft -- The final chapter
            of this Arkham House hardback, "Personal", includes some of
            Lovecraft's autobiographical writings.
     * Q: What is the Lovecraft Transcription project?
       A: It is an effort to get all of Lovecraft's writings down in
       electronic form. Currently being done by David E. Schultz and S.T.
       Joshi. This is for the purpose of both scholarship as well as
       publication. If you are interested in this (especially if you're
       volunteering to help), e-mail David at dschultz@solaria.mil.wi.us.
       However, please note that all of Lovecraft's substantial fiction
       and poetry has been transcribed, leaving only a scant few letters
       and essays to be prepared.
     * Q: What magazines discuss Lovecraft and his writings?
       A: Several periodicals are specifically devoted to Lovecraft and
       the Cthulhu Mythos. There are also a number that, although not
       devoted to Lovecraft, frequently include stories or articles of a
       Lovecraftian nature.
          + The Arkham Advertiser, edited by Ann Ouellette (Miskatonic
            University Press).
          + Crucible (Starry Wisdom).
          + Crypt of Cthulhu, edited by Robert M. Price (Necronomicon
            Press) -- Offering "a lighter-side look at Lovecraft and his
            mythos", this publication frequently has Mythos tales,
            letters from readers, and reviews of Mythos-related items.
            Originally published by Cryptic Publications, this periodical
            and its back stock is available through Necronomicon Press.
          + Cthulhu Codex (Necronomicon Press).
          + Eldritch Tales, edited by Crispin Burnham (Yith Press) --
            This digest-size fanzine has been around for over thirty
            issues.
          + Lovecraft Studies, edited by S.T. Joshi (Necronomicon Press)
            -- This publication "was originally founded in 1979 to offer
            a forum for serious study of Lovecraft's work." It is
            available through Necronomicon Press and is "the premier
            showcase for modern Lovecraft research."
          + Midnight Shambler (Necronomicon Press).
          + The New Lovecraft Collector (Necronomicon Press) -- This
            "quarterly newsletter [is] devoted to informing subscribers
            as to new and recent Lovecraft publications..., films, and
            other...items pertaining to the old gent from Providence."
          + The Silver Key (The Miskatonick Society) --
          + Studies in Weird Fiction, edited by S.T. Joshi (Necronomicon
            Press) -- Similar to Lovecraft Studies, this periodical
            discusses weird tale authors other than Lovecraft, yet
            frequently touches on Lovecraftian themes.
          + The Unspeakable Oath (Pagan Publishing) -- The Unspeakable
            Oath (Pagan Publishing) -- Semi-annual professional magazine
            devoted to Lovecraftian roleplaying games, but also including
            copious reviews of books, movies, and other
            Lovecraft/Cthulhu-related items as well as occasional
            articles on events such as NecronomiCon and the H.P.
            Lovecraft Film Festival.
          + Yawning Vortex, edited by Perry Grayson (Tsathoggua Press) --
            This quarterly publication is a small press magazine devoted
            to "weird fiction, fantasy, and science fiction". Issues
            contain short stories, articles, and reviews.
     _________________________________________________________________
   
   End of Part 3 of the alt.horror.cthulhu FAQ, "Written Works".
