-------------------------------------------------------------------------------

        Necronomicon Press ÷ P. O. Box 1304 ÷ West Warwick, RI 02893 USA
                    Phone: 401-828-7161 ÷ Fax: 401-826-1151
                        e-mail: necropress@oneworld.net

-------------------------------------------------------------------------------

                        Necronomicon Press--A Checklist

                       Publications through November 1995

-------------------------------------------------------------------------------

         xxx. : designates that an item was never numbered in sequence

      Periodicals are grouped from the date of publication of first issue

                      [Bracketed] dates are approximate;

     for later publications they are much more accurate than earlier ones,
             and often are based on printing receipts and the like

-------------------------------------------------------------------------------

1.   H. P. Lovecraft: First Writings: Pawtuxet Valley Gleaner, 1906, edited by
	Marc A. Michaud and foreword by Ramsey Campbell (1st ed., 1st printing) 
	([June] 1976)
2.   H. P. Lovecraft: The Conservative, Complete, 1915-1923, edited by Marc A.
	Michaud and foreword by Frank Belknap Long (1st ed., 1st printing) 
	([October] 1976)
3.   H. P. Lovecraft: Writings in the United Amateur, 1915-1925, edited by
	Marc A. Michaud and foreword by T. E. D. Klein ([October] 1976)
4.   H. P. Lovecraft: The Providence Amateur, I, 1 ([October] 1976)
5.   H. P. Lovecraft: The Conservative, Complete, 1915-1923, edited by Marc A.
	Michaud and foreword by Frank Belknap Long (1st ed., 2nd printing) 
	([December 1976] 1977)
6.   H. P. Lovecraft: History of the Necronomicon (1st ed., 1st printing)
	([January] 1977)
7.   H. P. Lovecraft: The Philosopher, I, 1 ([January] 1977)
8.   H. P. Lovecraft: The Californian, 1934-1938, edited by Marc A. Michaud
	and forewords by Hyman Bradofsky and Dirk W. Mosig ([January] 1977)
9.   H. P. Lovecraft: Herbert West Reanimator (1st ed., 1st printing; a
	facsimile of the original Home Brew publication) ([February] 1977)
10.  H. P. Lovecraft: The Providence Amateur, I, 2 ([February] 1977)
11.  H. P. Lovecraft: Writings in The Tryout, edited by S. T. Joshi
	([February] 1977)
12.  H. P. Lovecraft: A Portfolio (five postcards) ([February] 1977)
13.  H. P. Lovecraft: Special Commemorative Envelope ([March] 1977)
14.  H. P. Lovecraft: The Amateur Correspondent ([May] 1977)
15.  H. P. Lovecraft: The Rainbow, I, 1 ([May] 1977)
16.  H. P. Lovecraft: The Lurking Fear, illus by Clark Ashton Smith ([June]1977)
17.  H. P. Lovecraft: Fungi from Yuggoth (1st ed., 1st printing) ([August] 1977)
18.  H. P. Lovecraft: The Cats of Ulthar ([August] 1977)
19.  W. Paul Cook: In Memoriam: Howard Phillips Lovecraft ([August] 1977)
20.  H. P. Lovecraft: Personal Bookplate ([August] 1977)
21.  H. P. Lovecraft and others: Fanciful Tales of Time and Space, preface by
	Donald A. Wollheim ([September] 1977)
FR1. H. P. Lovecraft & Robert H. Barlow: Collapsing Cosmoses ([September 1977])
23.  The Lovecraft Collector ([November] 1977)
SP3. H. P. Lovecraft: Memoirs of an Inconsequential Scribbler ([November 1977])
24.  H. P. Lovecraft, Robert E. Howard, C. L. Moore, A. Merritt, and Frank
	Belknap Long: The Challenge from Beyond, illustrated by David Ireland
	([June/July] 1978)
25.  H. P. Lovecraft: History of the Necronomicon (1st ed., 2nd printing)
	([May?] 1978)
26.  H. P. Lovecraft: Uncollected Prose and Poetry [I], edited by S. T. Joshi
	and Marc A. Michaud (August 1978)
28.  H. P. Lovecraft: The Notes and Commonplace Book (October 1978)
29.  Kenneth W. Faig, Jr.: H. P. Lovecraft: His Life, His Work (July 1979)
30.  S. T. Joshi and Marc A. Michaud, eds.: H. P. Lovecraft in "The Eyrie"
	(July 1979)

31.  S. T. Joshi, editor: Lovecraft Studies
	     1 (October 1979)
	     2 (April 1980)
	     3 (October 1980)
	     4 (April 1981)
	     5 (October 1981)
	     6 (April 1982)
	     7 (October 1982)
	     8 (April 1984)
	     9 (October 1984)
	     10 (April 1985)
	     11 (October 1985)
	     12 (April 1986)
	     13 (October 1986)
	     14 (April 1987)
	     15 (October 1987)
	     16 (April 1988)
	     17 (October 1988)
	     18 (April 1989)
	     19/20 (Tenth anniversary issue) (October 1989)
	     21 (April 1990)
 	     22/23 (Lovecraft centennial issue) (October 1990)
 	     24 (Spring [April] 1991)
 	     25 (Fall [October] 1991)
 	     26 (Spring [April] 1992)
 	     27 (Fall [October] 1992)
 	     28 (Spring [April] 1993)
 	     29 (Fall [October] 1993)
 	     30 (Spring [April] 1994)
 	     31 (Fall [October] 1994)
 	     32 (Spring [April] 1995)
 	     33 (Fall [October] 1995)

32.  S. T. Joshi: An Index to the Selected Letters of H. P. Lovecraft (March
	1980)
33.  S. T. Joshi and Marc A. Michaud, eds: Lovecraft's Library: A Catalogue
	(March 1980)
35.  H. P. Lovecraft: Uncollected Prose and Poetry II, edited by S. T. Joshi
	and Marc A. Michaud (July 1980)
36.  H. P. Lovecraft: Looking Backward (July 1980)
37.  H. P. Lovecraft: History of the Necronomicon, afterword by S. T. Joshi
	(2nd ed., 1st printing) (July 1980)
39.  H. P. Lovecraft and the Lovecraft Circle Paper Cut-Outs (October 1980)
41.  Robert H. Barlow: A Dim-Remembered Story, foreword by H. P. Lovecraft
	([October] 1980)
42.  H. P. Lovecraft: History of the Necronomicon, afterword by S. T. Joshi
	(2nd ed., 2nd printing) (October 1981)
43.  J. Vernon Shea: H. P. Lovecraft: The House and the Shadows (April 1982)
44.  H. P. Lovecraft: The Colour Out of Space (April 1982)
45.  H. P. Lovecraft: Fungi from Yuggoth (2nd ed., 1st printing) (April 1982)
46.  August Derleth: Some Notes on H. P. Lovecraft (April 1982)
47.  H. P. Lovecraft: Uncollected Prose and Poetry III, edited by S. T. Joshi
	and Marc A. Michaud (October 1982)
48.  H. P. Lovecraft and Robert H. Barlow: The Night Ocean, afterword by S.
	T. Joshi (1st ed., 1st printing) (October 1982)
49.  H. P. Lovecraft: Fungi from Yuggoth (2nd ed., 2nd printing) (October 1982)
50.  H. P. Lovecraft: Juvenilia, 1897-1905, edited by S. T. Joshi (October 1984)
51.  Susan Michaud, ed.: The H. P. Lovecraft Christmas Book, illustrated by
	Jason Eckhardt (1st ed., 1st printing) (October 1984)
52.  H. P. Lovecraft: History of the Necronomicon, afterword by S. T. Joshi
	(2nd ed., 3rd printing) (October 1984)
	
xxx. H. P. Lovecraft: The Festival (privately distributed and 
	limited to 50 copies) ([October/November] 1984)

54.  Sonia H. Greene: The Private Life of H. P. Lovecraft, foreword by S. T.
	Joshi (1st ed., 1st printing) (April 1985)
55.  H. P. Lovecraft, Clark Ashton Smith, Forrest J. Ackerman, and others:
	The Boiling Point (April 1985)
58.  H. P. Lovecraft: In Defence of Dagon, edited by S. T. Joshi (July 1985)
60.  H. P. Lovecraft: Herbert West Reanimator (2nd ed., 1st printing) (July
	1985)
61.  H. P. Lovecraft: Fungi from Yuggoth (2nd ed., 3rd printing) (November 1985)
62.  S. T. Joshi & Leigh Blackmore: H. P. Lovecraft & Lovecraft Criticism: An
	Annotated Bibliography: Supplement 1980-1984 (December 1985)
64.  H. P. Lovecraft: The Night Ocean (1st ed., 2nd printing)
66.  H. P. Lovecraft: Uncollected Letters, edited by S. T. Joshi (April 1986)
67.  Jason Eckhardt & Robert H. Knox: The H. P. Lovecraft 1987 Calendar
	(August 1986)
68.  Peter Cannon: The Chronology Out of Time: Dates in the Fiction of H. P.
	Lovecraft (October 1986)
69.  H. P. Lovecraft: First Writings in The Pawtuxet Valley Gleaner, edited
	by Marc A. Michaud and foreword by Ramsey Campbell (2nd ed., 1st 
	printing) (October 1986)

72.  H. P. Lovecraft: History of the Necronomicon, afterword by S. T. Joshi
	(2nd ed., 4th printing) (December 1986)
73.  H. P. Lovecraft: Herbert West Reanimator (2nd ed., 2nd printing) (March
	1987)
74.  H. P. Lovecraft: Commonplace Book, edited by David E. Schultz (March 1987)
75.  H. P. Lovecraft: Four Prose Poems (March 1987)
76.  Clark Ashton Smith: Letters to H. P. Lovecraft, edited by Steve Behrends
	(July 1987)
77.  Sonia H. Greene: The Private Life of H. P. Lovecraft (1st ed., 2nd
	printing) (July 1987)
78.  H. P. Lovecraft: Fungi from Yuggoth (2nd ed., 4th printing) (July 1987)
79.  Susan Michaud, ed.: The H. P. Lovecraft Christmas Book, illustrated by
	Jason Eckhardt (1st ed., 2nd printing) (October 1987)
80.  Jason Eckhardt: Postmarked Card Marking the 50th Anniversary of
	Lovecraft's Death (March 1987)
83.  Jason Eckhardt: Off the Ancient Track: A Lovecraftian Guide to New
	England and Adjacent New York (1st ed., 1st printing) (December 1987)
89.  H. P. Lovecraft & Sonia H. Greene: European Glimpses (July 1988)
95.  H. P. Lovecraft & Robert H. Barlow: The Night Ocean (1st ed., 3rd
	printing) (January 1989)
96.  Robert H. Knox & Jason Eckhardt: The H. P. Lovecraft 1990 Calendar
	([July?] 1989)
97.  H. P. Lovecraft: Herbert West Reanimator (2nd ed., 3rd printing) (April
	1989)
100. S. T. Joshi: Selected Papers on Lovecraft, introduction by Steven J.
	Mariconda (June 1989)
104. H. P. Lovecraft: The Conservative, edited by S. T. Joshi (March 1990)
105. H. P. Lovecraft: The Vivisector, edited by S. T. Joshi (March 1990)

107. H. P. Lovecraft, Robert E. Howard, C. L. Moore, A. Merritt, and Frank
	Belknap Long; Stanley G. Weinbaum, Donald Wandrei, Edward E. Smith, 
	and Harl Vincent: The Challenge From Beyond (March 1990)
108. H. P. Lovecraft: History of the Necronomicon, afterword by S. T. Joshi
	(2nd ed., 5th printing) (December 1989)
109. Jason Eckhardt: Off the Ancient Track (1st ed., 2nd rev. printing) (May
	1990)
110. H. P. Lovecraft: Four Prose Poems (1st ed., 2nd rev. printing) (May 1990)
112. H. P. Lovecraft: The Fantastic Poetry, edited by S. T. Joshi (1st
	printing) (July 1990)
113. Kenneth W. Faig, Jr.: The Parents of H. P. Lovecraft (July 1990)
114. Peter Cannon: Sunset Terrace Imagery in Lovecraft, introduction by
	Steven J. Mariconda (July 1990)

115. H. P. Lovecraft: Fungi from Yuggoth (3rd ed., 1st printing) (October 1990)
116. H. P. Lovecraft: Letters to Henry Kuttner, edited by David E. Schultz
	and S. T. Joshi (October 1990)

xxx. Robert M. Price, ed., Crypt of Cthulhu
	     76 (Hallowmas [October] 1990)
	     77 (Eastertide [April] 1991)
	     78 (St. John's Eve [July] 1991)
	     79 (Hallowmas [October] 1991)
	     80 (Eastertide [April] 1992)
	     81 (St. John's Eve [July] 1992)
	     82 (Hallowmas [October] 1992)
	     83 (Eastertide [April] 1993)
	     84 (St. John's Eve [July] 1993)
	     85 (Hallowmas [October] 1993)
	     86 (Eastertide [April] 1994)
	     87 (St. John's Eve [July] 1994)
	     88 (Hallowmas [October] 1994)
	     89 (Eastertide [April] 1995)
	     90 (St. John's Eve [July] 1995)
	     91 (Hallowmas [October] 1995)

117. H. P. Lovecraft: Herbert West Reanimator (2nd ed., 4th printing)
	(November 1990)
118. The H. P. Lovecraft Memorial Plaque Booklet (December 1990)
121. S. T. Joshi, ed.: The H. P. Lovecraft Centennial Conference:
	Proceedings (March 1991)
122. J. Vernon Shea: In Search of Lovecraft, introduction by Robert Bloch,
	afterword by Donald Wandrei (June 1991)
123. W. Paul Cook: In Memoriam: Howard Phillips Lovecraft (June 1991)

125. S. T. Joshi: An Index to the Selected Letters of H. P. Lovecraft (2nd
	ed., 1st printing) (September 1991)
126. Susan Michaud, ed.: The H. P. Lovecraft Christmas Book, illustrated by
	Jason Eckhardt (2nd ed., 1st printing) (September 1991)
127. H. P. Lovecraft & Robert H. Barlow: The Night Ocean (2nd ed., 1st
	printing) (October 1991)
129. H. P. Lovecraft & Robert H. Barlow: "The Battle that Ended the Century"
	and "Collapsing Cosmoses" (March 1992)
132. S. T. Joshi: An Index to the Fiction & Poetry of H. P. Lovecraft (March 
	1992)
134. H. P. Lovecraft: Letters to Richard F. Searight, edited by S. T. Joshi,
	David E. Schultz, and Franklyn Searight (July 1992)
xxx. H. P. Lovecraft: History of the Necronomicon, afterword by S. T. Joshi
	(2nd ed., 6th printing) (August 1992)
138. H. P. Lovecraft: Autobiographical Writings, edited by S. T. Joshi
	(October 1992)
139. Robert H. Barlow: On Lovecraft & Life, introduction by S. T. Joshi
	(October 1992)
xxx. H. P. Lovecraft: The Fantastic Poetry, edited by S. T. Joshi (1st ed.,
	2nd revised printing) (March 1993)

142. The New Lovecraft Collector
	     1 (Winter [January] 1993)
	     2 (Spring [April] 1993)
	     3 (Summer [July] 1993)
	     4 (Fall [October] 1993)
	     5 (Winter [January] 1994)
	     6 (Spring [April] 1994]
	     7 (Summer [July] 1994)
	     8 (Fall [October] 1994)
	     9 (Winter [January] 1995)
	     10 (Spring [April] 1995]
	     11 (Summer [July] 1995)
	     12 (Fall [October] 1995)

145. H. P. Lovecraft: Letters to Robert Bloch, edited by S. T. Joshi and
	David E. Schultz, introduction by Robert Bloch (August 1993)
146. Joan C. Stanley: Ex Libris Miskatonici: A Catalogue of Selected Items
	from the Special Collections in the Miskatonic University Library
	(August 1993)

148. H. P. Lovecraft: Letters to Robert Bloch: Supplement, edited by S. T.
	Joshi and David E. Schultz (October 1993)
151. H. P. Lovecraft: Fungi from Yuggoth (3rd ed., 2nd printing) (October 1993)
152. H. P. Lovecraft: Fungi from Yuggoth (3rd ed., 3rd printing) (March 1994)
154. H. P. Lovecraft: Letters in the Argosy: Collected Correspondence from
	the Munsey Magazines, edited by S. T. Joshi (April 1994)
156. The H. P. Lovecraft Dream Book, edited by Will Murray, S. T. Joshi, and
	David E. Schultz (July 1994)
157. H. P. Lovecraft: The Shadow over Innsmouth, edited by S. T. Joshi and
	David E. Schultz (July 1994)
159. Jason Eckhardt: Off the Ancient Track (1st edition, 3rd printing)
	(October 1994)
160. H. P. Lovecraft: History of the Necronomicon (2nd edition, 7th
	printing) (October 1994)
161. Robert H. Barlow & H. P. Lovecraft: The Hoard of the Wizard-Beast and
	one other (October 1994)
162. H. P. Lovecraft: Letters to Samuel Loveman and Vincent Starrett, edited
	by S. T. Joshi and David E. Schultz (October 1994)
164. Richard Squires: Stern fathers 'neath the mould: The Lovecraft Family
	in Rochester (April 1995)
172. H. P. Lovecraft: The Haunter of the Dark (audio) (August 1995)
173. H. P. Lovecraft: The Outsider & The Rats in the Walls (audio) (August 1995)
174. Steven J. Mariconda: On the Emergence of Cthulhu and other observations
	(October 1995)
175. Kenneth W. Faig: Tales of the Lovecraft Collectors (October 1995)
176. H. P. Lovecraft: Herbert West--Reanimator (2nd edition, 5th printing)
	(October 1995)

