Chronological List of Lovecraft's Tales

Below is a chronological list of Lovecraft's fiction, including some tales that
are not extant. Following this is a list of the more popular books where these
tales can be found.
-------------------------------------------------------------------------------

Tales

   * The Noble Eavesdropper (1897?; nonextant)
   * The Little Glass Bottle (1897) - MW
   * The Secret Cave or John Lees Adventure (1898) - MW
   * The Mystery of the Grave-Yard (1898) - MW
   * The Haunted House (1898/1902; nonextant)
   * The Secret of the Grave (1898/1902; nonextant)
   * John, the Detective (1898/1902; nonextant)
   * The Mysterious Ship (1902) - MW
   * The Beast in the Cave (21 April 1905) - D
   * The Picture (1907; nonextant)
   * The Alchemist (1908) - D
   * The Tomb (June 1917) - D
   * Dagon (July 1917) - D
   * A Reminiscence of Dr. Samuel Johnson (1917) - MW
   * Polaris (May? 1918) - D
   * The Mystery of Murdon Grange (1918; nonextant)
   * The Green Meadow (with Winifred V. Jackson; 1918/19) - HM
   * Beyond the Wall of Sleep (1919) - D
   * Memory (1919) - MW
   * Old Bugs (1919) - MW
   * The Transition of Juan Romero (16 September 1919) - D
   * The White Ship (November 1919) - D
   * The Doom That Came to Sarnath (3 December 1919) - D
   * The Statement of Randolph Carter (December 1919) - MM
   * The Terrible Old Man (28 January 1920) - DH
   * The Tree (1920) - D
   * The Cats of Ulthar (15 June 1920) - D
   * The Temple (1920) - D
   * Facts Concerning the Late Arthur Jermyn and His Family (1920) - D
   * The Street (1920?) - D
   * Life and Death (1920?; lost)
   * Poetry and the Gods (with Anna Helen Crofts; 1920) - D
   * Celepha‹s (early November 1920) - D
   * From Beyond (16 November 1920) - D
   * Nyarlathotep (early December 1920) - MW
   * The Picture in the House (12 December 1920) - DH
   * The Crawling Chaos (with Winifred V. Jackson; 1920/21) - HM
   * Ex Oblivione (1920/21) - MW
   * The Nameless City (January 1921) - D
   * The Quest of Iranon (28 February 1921) - D
   * The Moon-Bog (March 1921) - D
   * The Outsider (1921) - DH
   * The Other Gods (14 August 1921) - D
   * The Music of Erich Zann (December 1921) - DH
   * Herbert West--Reanimator (September 1921-mid 1922) - D
   * Hypnos (May 1922) - D
   * What the Moon Brings (5 June 1922) - MW
   * Azathoth (June 1922) - D
   * The Horror at Martin's Beach (with Sonia H. Green; June 1922) - HM
   * The Hound (September 1922) - D
   * The Lurking Fear (November 1922) - D
   * The Rats in the Walls (August-September 1923) - DH
   * The Unnamable (September 1923) - D
   * Ashes (with C. M. Eddy, Jr., 1923) - HM
   * The Ghost-Eater (with C. M. Eddy, Jr., 1923) - HM
   * The Loved Dead (with C. M. Eddy, Jr., 1923) - HM
   * The Festival (1923) - D
   * Deaf, Dumb, and Blind (with C. M. Eddy, Jr., 1924?) - HM
   * Under the Pyramids (with Harry Houdini; February-March 1924) - D
   * The Shunned House (16-19 October 1924) - MM
   * The Horror at Red Hook (1-2 August 1925) - D
   * He (11 August 1925) - D
   * In the Vault (18 September 1925) - DH
   * The Descendant (1926?) - D
   * Cool Air (March 1926) - DH
   * The Call of Cthulhu (Summer 1926) - DH
   * Two Black Bottles (with Wilfred Blanch Talman; July-October 1926) - HM
   * Pickman's Model (1926) - DH
   * The Silver Key (1926) - MM
   * The Strange High House in the Mist (9 November 1926) - D
   * The Dream-Quest of Unknown Kadath (Autumn? 1926-22 January 1927) - MM
   * The Case of Charles Dexter Ward (January-1 March 1927) - MM
   * The Colour Out of Space (March 1927) - DH
   * The Very Old Folk (2 November 1927) - MW
   * The Last Test (with Adolphe de Castro; 1927) - HM
   * History of the Necronomicon (1927) - MW
   * The Curse of Yig (with Zealia Bishop; 1928) - HM
   * Ibid (1928?) - MW
   * The Dunwich Horror (Summer 1928) - DH
   * The Electric Executioner (with Adolphe de Castro, 1929?) - HM
   * The Mound (with Zealia Bishop; December 1929-early 1930) - HM
   * Medusa's Coil (with Zealia Bishop; May 1930) - HM
   * The Whisperer in Darkness (24 February-26 September 1930) - DH
   * At the Mountains of Madness (February-22 March 1931) - MM
   * The Shadow Over Innsmouth (November?-3 December 1931) - DH
   * The Trap (with Henry S. Whitehead; late 1931) - HM
   * The Dreams in the Witch House (January-28 February 1932) - MM
   * The Man of Stone (with Hazel Heald; 1932) - HM
   * The Horror in the Museum (with Hazel Heald; October 1932) - HM
   * Through the Gates of the Silver Key (with E. Hoffmann Price; October
     1932-April 1933) - MM
   * Winged Death (with Hazel Heald; 1933) - HM
   * Out of the Aeons (with Hazel Heald; 1933) - HM
   * The Thing on the Doorstep (21-24 August 1933) - DH
   * The Evil Clergyman (October 1933) - D
   * The Horror in the Burying-Ground (with Hazel Heald; 1933/35) - HM
   * The Book (late 1933?) - D
   * The Tree on the Hill (with Duane W. Rimel; May 1934) - HM
   * The Battle that Ended the Century (with R. H. Barlow; June 1934) - MW
   * The Shadow Out of Time (November 1934-March 1935) - DH
   * "Till A' the Seas" (with R. H. Barlow; January 1935) - HM
   * Collapsing Cosmoses (with R. H. Barlow; June 1935) - MW
   * The Challenge from Beyond (with C. L. Moore; A. Merritt; Robert E. Howard,
     and Frank Belknap Long; August 1935) - MW
   * The Disinterment (with Duane W. Rimel; Summer 1935) - HM
   * The Diary of Alonzo Typer (with William Lumley; October 1935) - DM
   * The Haunter of the Dark (November 1935) - DH
   * In the Walls of Eryx (with Kenneth Sterling; January 1936) - D
   * The Night Ocean (with R. H. Barlow; Autumn? 1936)

-------------------------------------------------------------------------------

Sources

-----
Arkham House Publishers, Inc.
P. O. Box 546
Sauk City, Wisconsin 53583

   * DH - The Dunwich Horror and Others, ISBN 0-87054-037-8, Hardcover, $19.95.
   * MM - At the Mountains of Madness and Other Novels, ISBN 0-87054-038-6,
     Hardcover, $19.95.
   * D - Dagon and Other Macabre Tales, ISBN 0-87054-039-4, Hardcover, $19.95.
   * HM - The Horror in the Museum, ISBN 0-87054-040-8, Hardcover, $19.95.
   * MW - Miscellaneous Writings, ISBN 0-87054-168-4, Hardcover, $29.95.
   * Tales of the Cthulhu Mythos, by H. P. Lovecraft and Divers Hands, ISBN
     0-87054-159-5, Hardcover, $23.95.

-----
Ballantine/Del Rey

   * The Best of H. P. Lovecraft: Bloodcurdling Tales of Horror and the
     Macabre, ISBN 0-345-35080-4, Paperback, $10.00.
   * At the Mountains of Madness and Other Tales of Terror, ISBN 0-345-32945-7,
     Paperback, $4.95.
   * The Tomb and Other Tales, ISBN 0-345-33661-5, Paperback, $4.99.
   * The Case of Charles Dexter Ward, ISBN 0-345-35490-7, Paperback, $4.95.
   * The Lurking Fear and Other Stories, ISBN 0-345-32604-0, Paperback, $4.99.
   * The Dream-Quest of Unknown Kadath, ISBN 0-345-33779-4, Paperback, $4.95.
   * The Doom That Came to Sarnath, ISBN 0-345-33105-2, Paperback, $4.95

-----
Necronomicon Press
101 Lockwood Street
West Warwick, RI 02893
(401)828-7161

   * Herbert West--Reanimator, ISBN 0-318047-14-4, Paperback, $3.50.
   * History of the Necronomicon, ISBN 0-318047-15-2, Paperback, $1.50.
   * The Battle that Ended the Century and Collapsing Cosmoses, ISBN
     0-940884-41-0, Paperback, $2.50.
   * The Night Ocean, ISBN 0-940884-16-X, Paperback, $2.50.

-------------------------------------------------------------------------------

Ordering

Most of the books listed above are available from Book Stacks Unlimited, Inc.
in Cleveland, Ohio. Their online ordering service can be reached at
http://www.books.com, via telnet at books.com or via modem at (216)861-0469.
-------------------------------------------------------------------------------
  [ElderSign]  Press the Elder Sign to return to the H. P. Lovecraft page.
-------------------------------------------------------------------------------

This page is compiled and maintained by Donovan K. Loucks.
