
                                     Pulps

-------------------------------------------------------------------------------

  1. Tarzan of the Apes - Oct, All Story 1912
  2. The Gods of Mars - Jan to May, All Story 1913
  3. The Cave Girl - Jul to Sep, All Story 1913
  4. A Man Without a Soul - Nov, All Story 1913
  5. The Warlord of Mars - Dec to Mar 1914, All Story 1913
  6. The Return of Tarzan - Jun to Nov, All Story 1913
  7. The Eternal Lover - Mar 7, All Story 1914
  8. The Mad King - Mar 21, All Story 1914
  9. At the Earth's Core - Apr 4 to Apr 25, All Story 1914
 10. The Beasts of Tarzan - May 16 to Jun 14, All-Story Caval 1914
 11. The Mucker - Oct 24 to Nov, All-Story Caval 1914
 12. The Outlaw of Torn - Jan, New Story 1914
 13. Sweetheart Primeval - Jan 23 to Feb 13, All-Story Caval 1915
 14. Pellucidar - Mayto May 29, All-Story Caval 1915
 15. Barney Custer of Beatrice - Aug 7 to Aug 21, All-Story Caval 1915
 16. The Son of Tarzan - Dec 4 to Dec 25, All-Story Caval 1915
 17. The Man-Eater - Nov, New York Evening World 1915
 18. Thuvia, Maid of Mars - Apr 8 to Apr 22, All-Story Caval 1916
 19. The Return of the Mucker - Jun 17 to Jul 15, All-Story Caval 1916
 20. The Girl from Farris's - Sep 23 to Oct 14, All-Story Caval 1916
 21. Tarzan and the Jewels of Opar - Nov 18 to Dec 16, All-Story Caval 1916
 22. Beyond Thirty - Feb, All Around Mag. 1916
 23. The New Stories of Tarzan - Tarzan's First Love - Sep, Blue Book 1916
 24. The New Stories of Tarzan - The Capture of Tarzan - Oct, Blue Book 1916
 25. The New Stories of Tarzan - The Fight for the Balu - Nov, Blue Book 1916
 26. The New Stories of Tarzan - The God of Tarzan - Dec, Blue Book 1916
 27. The Cave Man - Mar 31 to Apr 21, All-Story Caval 1917
 28. The Lad and the Lion - Jun 30 to Jul 14, All-Story Caval 1917
 29. The New Stories of Tarzan - Tarzan and the Black Boy - Jan, Blue Book 1917
 30. The New Stories of Tarzan - The Witch Doctor Seeks Vengeance - Feb, Blue
     Book 1917
 31. The New Stories of Tarzan - The End of Bukawai - Mar, Blue Book 1917
 32. The New Stories of Tarzan - The Lion - Apr, Blue Book 1917
 33. The New Stories of Tarzan - The Nightmare - May, Blue Book 1917
 34. The New Stories of Tarzan - The Battle for Teeka - Jun, Blue Book 1917
 35. The New Stories of Tarzan - A Jungle Joke - Jul, Blue Book 1917
 36. The New Stories of Tarzan - Tarzan Rescues the Moon - Aug, Blue Book 1917
 37. H.R.H. the Rider - Dec 14 to Dec 28, All-Story Caval 1918
 38. The Oakdake Affair - Mar, Blue Book 1918
 39. The Land that Time Forgot - Aug, Blue Book 1918
 40. The People that Time Forgot - Oct, Blue Book 1918
 41. Out of Time's Abyss - Dec, Blue Book 1918
 42. Tarzan the Untamed - Mar, Red Book 1919
 43. An Eye for an Eye - Mar, Red Book 1919
 44. Where the Lion Fed - Apr, Red Book 1919
 45. The Golden Locket - May, Red Book 1919
 46. When Blood Told - Jun, Red Book 1919
 47. The Debt - Jul, Red Book 1919
 48. The Black Flyer - Aug, Red Book 1919
 49. Tarzan and the Valley of Luna - Mar 20 to Apr 17, All-Story Weekl 1920
 50. Tarzan and the Valley of Luna - Mar 20 to Apr 17, All-Story Weekl 1920
 51. Tarzan the Terrible - Feb 12 to Mar 27, All Story 1921
 52. The Efficiency Expert - Oct 8 to Oct 29, All Story 1921
 53. Chessmen of Mars - Feb 18 to Apr 2, All Story 1922
 54. Tarzan and the Golden Lion - Dec 9 to Jan 20, 1923, All Story 1922
 55. The Girl from Hollywood - Jun to Nov, Munsey 1922
 56. The Moon Maid - May 5 to Jun 2, Argosy All Story Weekly 1923
 57. Tarzan and the Ant Men - Febto Mar 17, All Story 1924
 58. The Bandit of Hell's Bend - Sep 13 to Oct 18, All Story 1924
 59. The Moon Men - Feb 21 to Mar 15, All Story 1925
 60. The Red Hawk - Sep 5 to Sep 19, All Story 1925
 61. The War Chief - Apr 16 to May 14, All Story 1927
 62. The Master Mind of Mars - Jul, All Story 1927
 63. Tarzan, Lord of the Jungle - Dec to May 1928, Blue Book 1927
 64. Apache Devil - May 19 to Jun 23, All Story 1928
 65. Tarzan and the Lost Empire - Oct to Feb 1929, Blue Book 1928
 66. Tanar of Pellucidar - Mar to Aug, Blue Book 1929
 67. Tarzan at the Earth's Core - Sep to Mar 1930, Blue Book 1929
 68. A Fighting Man of Mars - Apr to Sep, Blue Book 1930
 69. Tarzan, Guard of the Jungle - Oct to Apr 1931, Blue Book 1930
 70. The Land of Hidden Men - May to Sep, Blue Book 1931
 71. The Triumph of Tarzan - Oct to Mar 1932, Blue Book 1931
 72. The Pirates of Venus - Sep 17 to Oct 22, Argosy 1932
 73. Tarzan and the Leopard Men - Aug to Jan 1933, Blue Book 1932
 74. Tarzan and the City of Gold - Mar 12 to Apr 16, Argosy 1932
 75. Lost on Venus - Mar 4 to Apr 18, Argosy 1933
 76. Tarzan and the Lion Man - Nov to Jan 1934, Liberty 1933
 77. Swords of Mars - Nov to Apr 1935, Blue Book 1934
 78. Tarzan and the Immortal Men - Oct to Mar 1936, Blue Book 1935
 79. Tarzan and the Magic Men - Sep 19 to Oct 3, Argosy 1936
 80. Seven Worlds to Conquer - Jan 9 to Feb 13, Argosy 1937
 81. The Resurrection of Jimber-Jaw - Feb 20, Argosy 1937
 82. Tarzan and the Elephant Men - Nov to Jan 1938, Blue Book 1937
 83. Carson of Venus - Jan 8 to Feb 12, Argosy 1938
 84. The Red Star of Tarzan - Mar 19 to Apr 23, Argosy 1938
 85. The Scientists Revolt - Jul, Fantastic Adv. 1939
 86. The Terrible Tenderfoot - Mar to May, Thrilling Adventures 1939
 87. Synthetic Men of Mars - Jan 7 to Feb 11, Argosy 1939
 88. Tarzan and the Jungle Murders - Jun, Thrilling Adventures 1940
 89. Tarzan and the Champion - Apr, Blue Book 1940
 90. Goddess of Fire - Jul, Fantastic Adv. 1940
 91. Slaves of the Fishmen - Mar, Fantastic Adv. 1941
 92. The Living Dead - Nov, Fantastic Adv. 1941
 93. The City of Mummies - Mar, Amazing Stories 1941
 94. Black Pirates of Barsoom - Jun, Amazing Stories 1941
 95. Yellow Men of Mars - Aug, Amazing Stories 1941
 96. Invisible Men of Mars - Oct, Amazing Stories 1941
 97. The Quest of Tarzan - Aug 23 to Sep 6, Argosy 1941
 98. John Carter and the Giant of Mars - Jan, Amazing Stories 1941
 99. War on Venus - Mar, Fantastic Adv. 1942
100. The Return to Pellucidar - Feb, Amazing Stories 1942
101. Men of the Bronze Age - Mar, Amazing Stories 1942
102. Tiger Girl - Apr, Amazing Stories 1942
103. Beyond the Farthest Star - Jan, Blue Book 1942
104. The Amazing Edger Rice Burroughs by Sam Moskowitz, Satellite SF 1958
105. Savage Pellucidar - A Never-Before-Published Novelet - Nov, Amazing
     Stories 1963
106. Skeleton Men of Jupiter - Feb, Amazing Stories 1964

-------------------------------------------------------------------------------

           ERB Tarzan Mars Pellucidar Venus Western Other Related Works
